#
# Automatically generated make config: don't edit
# OpenWrt version: Backfire (10.03_r26799_20110504)
# Mon Apr  2 17:22:53 2012
#
CONFIG_HAVE_DOT_CONFIG=y
# CONFIG_TARGET_brcm63xx is not set
CONFIG_TARGET_ltqcpe=y
CONFIG_TARGET_ltqcpe_platform_vr9=y
CONFIG_TARGET_ltqcpe_platform_vr9_None=y
# CONFIG_TARGET_ltqcpe_platform_vr9_RT288 is not set
# CONFIG_TARGET_brcm63xx_Broadcom is not set
# CONFIG_TARGET_brcm63xx_Atheros is not set
# CONFIG_TARGET_brcm63xx_Ralink is not set
# CONFIG_TARGET_brcm63xx_NoWiFi is not set
# CONFIG_TARGET_brcm63xx_GW6X00 is not set
CONFIG_HAS_SUBTARGETS=y
CONFIG_TARGET_BOARD="ltqcpe"
CONFIG_TARGET_ARCH_PACKAGES="ltqcpe"
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-Os -pipe -mips32r2 -mtune=mips32r2 -funit-at-a-time -fhonour-copts"
CONFIG_LINUX_2_6_32=y
CONFIG_DEFAULT_base-files=y
CONFIG_DEFAULT_busybox=y
CONFIG_DEFAULT_dnsmasq=y
CONFIG_DEFAULT_dropbear=y
CONFIG_DEFAULT_firewall=y
CONFIG_DEFAULT_hotplug2=y
CONFIG_DEFAULT_iptables=y
CONFIG_DEFAULT_kmod-ipt-nathelper=y
CONFIG_DEFAULT_libc=y
CONFIG_DEFAULT_libgcc=y
CONFIG_DEFAULT_mtd=y
CONFIG_DEFAULT_opkg=y
CONFIG_DEFAULT_ppp=y
CONFIG_DEFAULT_ppp-mod-pppoe=y
CONFIG_DEFAULT_uboot-lantiq=y
CONFIG_DEFAULT_uci=y
CONFIG_DEFAULT_udevtrigger=y
CONFIG_LINUX_2_6=y
CONFIG_AUDIO_SUPPORT=y
CONFIG_PCI_SUPPORT=y
CONFIG_USB_SUPPORT=y
CONFIG_BIG_ENDIAN=y
CONFIG_USES_SQUASHFS=y
CONFIG_USES_JFFS2=y
CONFIG_mips=y
CONFIG_ARCH="mips"

#
# Target Images
#
# CONFIG_TARGET_ROOTFS_INITRAMFS is not set

#
# Root filesystem archives
#
# CONFIG_TARGET_ROOTFS_CPIOGZ is not set
# CONFIG_TARGET_ROOTFS_TARGZ is not set

#
# Root filesystem images
#
# CONFIG_TARGET_ROOTFS_EXT2FS is not set
CONFIG_TARGET_ROOTFS_JFFS2=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y

#
# Image Options
#
CONFIG_TARGET_ROOTFS_JFFS2_BLOCK_SIZE="128k"

#
# Global build settings
#
# CONFIG_ALL is not set

#
# General build options
#
CONFIG_DISPLAY_SUPPORT=y
# CONFIG_BUILD_PATENTED is not set
# CONFIG_BUILD_NLS is not set
CONFIG_LARGEFILE=y
# CONFIG_SHADOW_PASSWORDS is not set
# CONFIG_CLEAN_IPKG is not set
CONFIG_COLLECT_KERNEL_DEBUG=y

#
# Kernel build options
#
CONFIG_KERNEL_DEBUG_FS=y
# CONFIG_KERNEL_PROFILING is not set
# CONFIG_KERNEL_KALLSYMS is not set
CONFIG_KERNEL_DEBUG_KERNEL=y
CONFIG_KERNEL_DEBUG_INFO=y

#
# Package build options
#
# CONFIG_DEBUG is not set
CONFIG_IPV6=y

#
# Stripping options
#
# CONFIG_NO_STRIP is not set
CONFIG_USE_STRIP=y
# CONFIG_USE_SSTRIP is not set
CONFIG_STRIP_ARGS="--strip-all"
# CONFIG_STRIP_KERNEL_EXPORTS is not set
CONFIG_DEVEL=y
# CONFIG_BROKEN is not set
CONFIG_DOWNLOAD_FOLDER=""
CONFIG_LOCALMIRROR=""
CONFIG_AUTOREBUILD=y
CONFIG_BUILD_SUFFIX=""
CONFIG_TARGET_ROOTFS_DIR=""
# CONFIG_CCACHE is not set
CONFIG_EXTERNAL_KERNEL_TREE="@PWD/linux/linux-2.6.32.32"
CONFIG_KERNEL_GIT_CLONE_URI=""
CONFIG_KERNEL_GIT_LOCAL_REPOSITORY=""
CONFIG_TARGET_OPTIONS=y
CONFIG_TARGET_OPTIMIZATION="-Os -pipe -mips32r2 -mtune=mips32r2 -funit-at-a-time -fhonour-copts"
CONFIG_SOFT_FLOAT=y
# CONFIG_EXTERNAL_TOOLCHAIN is not set
CONFIG_NEED_TOOLCHAIN=y
CONFIG_TOOLCHAINOPTS=y
# CONFIG_EXTRA_TARGET_ARCH is not set

#
# Binary tools
#
# CONFIG_BINUTILS_VERSION_2_18 is not set
CONFIG_BINUTILS_VERSION_2_19_1=y
# CONFIG_BINUTILS_VERSION_2_20 is not set
# CONFIG_BINUTILS_VERSION_2_20_1 is not set
# CONFIG_BINUTILS_VERSION_CS is not set
CONFIG_EXTRA_BINUTILS_CONFIG_OPTIONS=""
CONFIG_BINUTILS_VERSION="2.19.1"

#
# Compiler
#
# CONFIG_GCC_VERSION_3_4_6 is not set
# CONFIG_GCC_VERSION_4_1_2 is not set
# CONFIG_GCC_VERSION_4_2_4 is not set
# CONFIG_GCC_VERSION_4_3_3 is not set
# CONFIG_GCC_VERSION_4_3_4 is not set
# CONFIG_GCC_VERSION_4_4_1 is not set
# CONFIG_GCC_VERSION_4_4_2 is not set
# CONFIG_GCC_VERSION_4_4_3 is not set
# CONFIG_GCC_VERSION_LLVM is not set
CONFIG_GCC_VERSION_4_3_3_CS=y
# CONFIG_GCC_VERSION_4_4_1_CS is not set
# CONFIG_GCC_VERSION_4_4_3_CS is not set
CONFIG_EXTRA_GCC_CONFIG_OPTIONS=""
# CONFIG_SSP_SUPPORT is not set
CONFIG_INSTALL_LIBSTDCPP=y
# CONFIG_INSTALL_LIBGCJ is not set

#
# C Library
#
# CONFIG_USE_EGLIBC is not set
# CONFIG_USE_GLIBC is not set
CONFIG_USE_UCLIBC=y
CONFIG_UCLIBC_VERSION_0_9_30_1=y
# CONFIG_UCLIBC_VERSION_0_9_30_2 is not set
# CONFIG_UCLIBC_VERSION_0_9_30_3 is not set
# CONFIG_UCLIBC_VERSION_NPTL is not set
# CONFIG_UCLIBC_ENABLE_DEBUG is not set

#
# Debuggers
#
CONFIG_GDB=y
# CONFIG_INSIGHT is not set
CONFIG_GCC_VERSION="4.3.3+cs"
CONFIG_GCC_VERSION_4=y
CONFIG_GCC_VERSION_4_3=y
CONFIG_UCLIBC_VERSION="0.9.30.1"
CONFIG_LIBC="uClibc"
CONFIG_LIBC_VERSION="0.9.30.1"
CONFIG_TARGET_SUFFIX="uclibc"
# CONFIG_IB is not set
# CONFIG_SDK is not set
# CONFIG_MAKE_TOOLCHAIN is not set
# CONFIG_IMAGEOPT is not set
CONFIG_UCI_PRECONFIG_network_lan_dns=""
CONFIG_UCI_PRECONFIG_network_lan_proto="static"
CONFIG_UCI_PRECONFIG_network_lan_gateway=""
CONFIG_UCI_PRECONFIG_network_lan_netmask="255.255.255.0"
CONFIG_UCI_PRECONFIG_network_lan_ipaddr="192.168.2.1"
# CONFIG_PREINITOPT is not set
CONFIG_TARGET_PREINIT_SUPPRESS_STDERR=y
CONFIG_TARGET_PREINIT_TIMEOUT=2
# CONFIG_TARGET_PREINIT_SHOW_NETMSG is not set
# CONFIG_TARGET_PREINIT_SUPPRESS_FAILSAFE_NETMSG is not set
CONFIG_TARGET_PREINIT_IFNAME=""
CONFIG_TARGET_PREINIT_IP="192.168.1.1"
CONFIG_TARGET_PREINIT_NETMASK="255.255.255.0"
CONFIG_TARGET_PREINIT_BROADCAST="192.168.1.255"
# CONFIG_INITOPT is not set
CONFIG_TARGET_INIT_PATH="/bin:/sbin:/usr/bin:/usr/sbin"
CONFIG_TARGET_INIT_ENV=""
CONFIG_TARGET_INIT_CMD="/sbin/init"
CONFIG_TARGET_INIT_SUPPRESS_STDERR=y

#
# Base system
#
CONFIG_PACKAGE_base-files=y
# CONFIG_base-files_XRX200 is not set
# CONFIG_base-files_DT_723 is not set
# CONFIG_base-files_KPN is not set
# CONFIG_base-files_HANSENET is not set
# CONFIG_base-files_VOX2 is not set
# CONFIG_base-files_OSP1 is not set
# CONFIG_base-files_904LTE is not set
CONFIG_base-files_904DSL=y
# CONFIG_base-files_JFFS2_PART is not set
CONFIG_EXTROOT_SETTLETIME=20
# CONFIG_PACKAGE_block-hotplug is not set
# CONFIG_PACKAGE_block-mount is not set
CONFIG_PACKAGE_br2684ctl=y

#
# br2684ctl features
#
# CONFIG_FEATURE_IFX_VLAN is not set
CONFIG_PACKAGE_bridge=y
CONFIG_PACKAGE_busybox=y

#
# Configuration
#
# CONFIG_BUSYBOX_CONFIG_NOMMU is not set
# CONFIG_CONFIG_BUSYBOX_CONFIG_FEATURE_SH_IS_HUSH is not set
# CONFIG_BUSYBOX_CONFIG_HUSH is not set
CONFIG_BUSYBOX_CONFIG_HAVE_DOT_CONFIG=y

#
# Busybox Settings
#

#
# General Configuration
#
CONFIG_BUSYBOX_CONFIG_DESKTOP=y
# CONFIG_BUSYBOX_CONFIG_EXTRA_COMPAT is not set
CONFIG_BUSYBOX_CONFIG_INCLUDE_SUSv2=y
# CONFIG_BUSYBOX_CONFIG_USE_PORTABLE_CODE is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_BUFFERS_USE_MALLOC is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_BUFFERS_GO_ON_STACK=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_BUFFERS_GO_IN_BSS is not set
CONFIG_BUSYBOX_CONFIG_SHOW_USAGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VERBOSE_USAGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_COMPRESS_USAGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_INSTALLER=y
# CONFIG_BUSYBOX_CONFIG_LOCALE_SUPPORT is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_ASSUME_UNICODE is not set
CONFIG_BUSYBOX_CONFIG_LONG_OPTS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DEVPTS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_CLEAN_UP is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_PIDFILE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SUID=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SUID_CONFIG is not set
# CONFIG_BUSYBOX_CONFIG_SELINUX is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_PREFER_APPLETS=y
CONFIG_BUSYBOX_CONFIG_BUSYBOX_EXEC_PATH="/proc/self/exe"
CONFIG_BUSYBOX_CONFIG_FEATURE_SYSLOG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_HAVE_RPC=y

#
# Build Options
#
# CONFIG_BUSYBOX_CONFIG_STATIC is not set
# CONFIG_BUSYBOX_CONFIG_PIE is not set
CONFIG_BUSYBOX_CONFIG_LFS=y
CONFIG_BUSYBOX_CONFIG_CROSS_COMPILER_PREFIX=""
CONFIG_BUSYBOX_CONFIG_EXTRA_CFLAGS=""

#
# Debugging Options
#
# CONFIG_BUSYBOX_CONFIG_DEBUG is not set
# CONFIG_BUSYBOX_CONFIG_WERROR is not set
CONFIG_BUSYBOX_CONFIG_NO_DEBUG_LIB=y
# CONFIG_BUSYBOX_CONFIG_DMALLOC is not set
# CONFIG_BUSYBOX_CONFIG_EFENCE is not set

#
# Installation Options
#
# CONFIG_BUSYBOX_CONFIG_INSTALL_NO_USR is not set
CONFIG_BUSYBOX_CONFIG_INSTALL_APPLET_SYMLINKS=y
# CONFIG_BUSYBOX_CONFIG_INSTALL_APPLET_HARDLINKS is not set
# CONFIG_BUSYBOX_CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS is not set
# CONFIG_BUSYBOX_CONFIG_INSTALL_APPLET_DONT is not set
CONFIG_BUSYBOX_CONFIG_PREFIX="./_install"

#
# Busybox Library Tuning
#
CONFIG_BUSYBOX_CONFIG_PASSWORD_MINLEN=6
CONFIG_BUSYBOX_CONFIG_MD5_SIZE_VS_SPEED=2
CONFIG_BUSYBOX_CONFIG_FEATURE_FAST_TOP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_ETC_NETWORKS is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_MAX_LEN=512
# CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_VI is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_HISTORY=256
# CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_TAB_COMPLETION=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_USERNAME_COMPLETION is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_FANCY_PROMPT=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_ASK_TERMINAL is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_NON_POSIX_CP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_VERBOSE_CP_MESSAGE is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_COPYBUF_KB=4
# CONFIG_BUSYBOX_CONFIG_MONOTONIC_SYSCALL is not set
CONFIG_BUSYBOX_CONFIG_IOCTL_HEX2STR_ERROR=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_HWIB is not set

#
# Applets
#

#
# Archival Utilities
#
# CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_LZMA is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_BZ2 is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_GZ=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SEAMLESS_Z is not set
# CONFIG_BUSYBOX_CONFIG_AR is not set
# CONFIG_BUSYBOX_CONFIG_BUNZIP2 is not set
# CONFIG_BUSYBOX_CONFIG_BZIP2 is not set
# CONFIG_BUSYBOX_CONFIG_CPIO is not set
# CONFIG_BUSYBOX_CONFIG_DPKG is not set
# CONFIG_BUSYBOX_CONFIG_DPKG_DEB is not set
CONFIG_BUSYBOX_CONFIG_GUNZIP=y
CONFIG_BUSYBOX_CONFIG_GZIP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_GZIP_LONG_OPTIONS is not set
# CONFIG_BUSYBOX_CONFIG_LZOP is not set
# CONFIG_BUSYBOX_CONFIG_RPM2CPIO is not set
# CONFIG_BUSYBOX_CONFIG_RPM is not set
CONFIG_BUSYBOX_CONFIG_TAR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_CREATE=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_AUTODETECT is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_FROM is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_GNU_EXTENSIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_LONG_OPTIONS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_UNAME_GNAME is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_TAR_NOPRESERVE_TIME is not set
# CONFIG_BUSYBOX_CONFIG_UNCOMPRESS is not set
# CONFIG_BUSYBOX_CONFIG_UNLZMA is not set
# CONFIG_BUSYBOX_CONFIG_UNZIP is not set

#
# Coreutils
#
CONFIG_BUSYBOX_CONFIG_BASENAME=y
# CONFIG_BUSYBOX_CONFIG_CAL is not set
CONFIG_BUSYBOX_CONFIG_CAT=y
# CONFIG_BUSYBOX_CONFIG_CATV is not set
# CONFIG_BUSYBOX_CONFIG_CHGRP is not set
CONFIG_BUSYBOX_CONFIG_CHMOD=y
CONFIG_BUSYBOX_CONFIG_CHOWN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CHOWN_LONG_OPTIONS=y
# CONFIG_BUSYBOX_CONFIG_CHROOT is not set
# CONFIG_BUSYBOX_CONFIG_CKSUM is not set
# CONFIG_BUSYBOX_CONFIG_COMM is not set
CONFIG_BUSYBOX_CONFIG_CP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_CP_LONG_OPTIONS is not set
CONFIG_BUSYBOX_CONFIG_CUT=y
CONFIG_BUSYBOX_CONFIG_DATE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DATE_ISOFMT=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_DATE_COMPAT is not set
CONFIG_BUSYBOX_CONFIG_DD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DD_SIGNAL_HANDLING=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_DD_THIRD_STATUS_LINE is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_DD_IBS_OBS is not set
CONFIG_BUSYBOX_CONFIG_DF=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_DF_FANCY is not set
CONFIG_BUSYBOX_CONFIG_DIRNAME=y
CONFIG_BUSYBOX_CONFIG_DOS2UNIX=y
# CONFIG_BUSYBOX_CONFIG_UNIX2DOS is not set
CONFIG_BUSYBOX_CONFIG_DU=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K=y
CONFIG_BUSYBOX_CONFIG_ECHO=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FANCY_ECHO=y
CONFIG_BUSYBOX_CONFIG_ENV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ENV_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_EXPAND=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EXPAND_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_EXPR=y
# CONFIG_BUSYBOX_CONFIG_EXPR_MATH_SUPPORT_64 is not set
CONFIG_BUSYBOX_CONFIG_FALSE=y
# CONFIG_BUSYBOX_CONFIG_FOLD is not set
# CONFIG_BUSYBOX_CONFIG_FSYNC is not set
CONFIG_BUSYBOX_CONFIG_HEAD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FANCY_HEAD=y
# CONFIG_BUSYBOX_CONFIG_HOSTID is not set
# CONFIG_BUSYBOX_CONFIG_ID is not set
# CONFIG_BUSYBOX_CONFIG_INSTALL is not set
CONFIG_BUSYBOX_CONFIG_LENGTH=y
CONFIG_BUSYBOX_CONFIG_LN=y
# CONFIG_BUSYBOX_CONFIG_LOGNAME is not set
CONFIG_BUSYBOX_CONFIG_LS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_FILETYPES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_FOLLOWLINKS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_RECURSIVE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_SORTFILES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_TIMESTAMPS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_USERNAME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_COLOR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LS_COLOR_IS_DEFAULT=y
CONFIG_BUSYBOX_CONFIG_MD5SUM=y
CONFIG_BUSYBOX_CONFIG_MKDIR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MKDIR_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_MKFIFO=y
CONFIG_BUSYBOX_CONFIG_MKNOD=y
CONFIG_BUSYBOX_CONFIG_MV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MV_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_NICE=y
CONFIG_BUSYBOX_CONFIG_NOHUP=y
CONFIG_BUSYBOX_CONFIG_OD=y
CONFIG_BUSYBOX_CONFIG_PRINTENV=y
CONFIG_BUSYBOX_CONFIG_PRINTF=y
CONFIG_BUSYBOX_CONFIG_PWD=y
# CONFIG_BUSYBOX_CONFIG_READLINK is not set
# CONFIG_BUSYBOX_CONFIG_REALPATH is not set
CONFIG_BUSYBOX_CONFIG_RM=y
CONFIG_BUSYBOX_CONFIG_RMDIR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_RMDIR_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_SEQ=y
CONFIG_BUSYBOX_CONFIG_SHA1SUM=y
CONFIG_BUSYBOX_CONFIG_SHA256SUM=y
CONFIG_BUSYBOX_CONFIG_SHA512SUM=y
CONFIG_BUSYBOX_CONFIG_SLEEP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FANCY_SLEEP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_FLOAT_SLEEP is not set
CONFIG_BUSYBOX_CONFIG_SORT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SORT_BIG=y
CONFIG_BUSYBOX_CONFIG_SPLIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SPLIT_FANCY=y
CONFIG_BUSYBOX_CONFIG_STAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_STAT_FORMAT=y
# CONFIG_BUSYBOX_CONFIG_STTY is not set
CONFIG_BUSYBOX_CONFIG_SUM=y
CONFIG_BUSYBOX_CONFIG_SYNC=y
CONFIG_BUSYBOX_CONFIG_TAC=y
CONFIG_BUSYBOX_CONFIG_TAIL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FANCY_TAIL=y
CONFIG_BUSYBOX_CONFIG_TEE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TEE_USE_BLOCK_IO=y
CONFIG_BUSYBOX_CONFIG_TEST=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TEST_64 is not set
CONFIG_BUSYBOX_CONFIG_TOUCH=y
CONFIG_BUSYBOX_CONFIG_TR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TR_CLASSES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TR_EQUIV=y
CONFIG_BUSYBOX_CONFIG_TRUE=y
# CONFIG_BUSYBOX_CONFIG_TTY is not set
CONFIG_BUSYBOX_CONFIG_UNAME=y
CONFIG_BUSYBOX_CONFIG_UNEXPAND=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_UNIQ=y
CONFIG_BUSYBOX_CONFIG_USLEEP=y
# CONFIG_BUSYBOX_CONFIG_UUDECODE is not set
# CONFIG_BUSYBOX_CONFIG_UUENCODE is not set
CONFIG_BUSYBOX_CONFIG_WC=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WC_LARGE=y
# CONFIG_BUSYBOX_CONFIG_WHO is not set
CONFIG_BUSYBOX_CONFIG_WHOAMI=y
# CONFIG_BUSYBOX_CONFIG_YES is not set

#
# Common options for cp and mv
#
CONFIG_BUSYBOX_CONFIG_FEATURE_PRESERVE_HARDLINKS=y

#
# Common options for ls, more and telnet
#
CONFIG_BUSYBOX_CONFIG_FEATURE_AUTOWIDTH=y

#
# Common options for df, du, ls
#
CONFIG_BUSYBOX_CONFIG_FEATURE_HUMAN_READABLE=y

#
# Common options for md5sum, sha1sum, sha256sum, sha512sum
#
CONFIG_BUSYBOX_CONFIG_FEATURE_MD5_SHA1_SUM_CHECK=y

#
# Console Utilities
#
# CONFIG_BUSYBOX_CONFIG_CHVT is not set
CONFIG_BUSYBOX_CONFIG_CLEAR=y
# CONFIG_BUSYBOX_CONFIG_DEALLOCVT is not set
# CONFIG_BUSYBOX_CONFIG_DUMPKMAP is not set
# CONFIG_BUSYBOX_CONFIG_KBD_MODE is not set
# CONFIG_BUSYBOX_CONFIG_LOADFONT is not set
# CONFIG_BUSYBOX_CONFIG_LOADKMAP is not set
# CONFIG_BUSYBOX_CONFIG_OPENVT is not set
CONFIG_BUSYBOX_CONFIG_RESET=y
CONFIG_BUSYBOX_CONFIG_RESIZE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_RESIZE_PRINT=y
CONFIG_BUSYBOX_CONFIG_SETCONSOLE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS=y
# CONFIG_BUSYBOX_CONFIG_SETFONT is not set
# CONFIG_BUSYBOX_CONFIG_SETKEYCODES is not set
CONFIG_BUSYBOX_CONFIG_SETLOGCONS=y
# CONFIG_BUSYBOX_CONFIG_SHOWKEY is not set

#
# Debian Utilities
#
CONFIG_BUSYBOX_CONFIG_MKTEMP=y
CONFIG_BUSYBOX_CONFIG_PIPE_PROGRESS=y
# CONFIG_BUSYBOX_CONFIG_RUN_PARTS is not set
CONFIG_BUSYBOX_CONFIG_START_STOP_DAEMON=y
CONFIG_BUSYBOX_CONFIG_FEATURE_START_STOP_DAEMON_FANCY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_WHICH=y

#
# Editors
#
CONFIG_BUSYBOX_CONFIG_AWK=y
CONFIG_BUSYBOX_CONFIG_FEATURE_AWK_LIBM=y
CONFIG_BUSYBOX_CONFIG_CMP=y
# CONFIG_BUSYBOX_CONFIG_DIFF is not set
# CONFIG_BUSYBOX_CONFIG_ED is not set
# CONFIG_BUSYBOX_CONFIG_PATCH is not set
CONFIG_BUSYBOX_CONFIG_SED=y
CONFIG_BUSYBOX_CONFIG_VI=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_MAX_LEN=1024
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_8BIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_COLON=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_YANKMARK=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_SEARCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_USE_SIGNALS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_DOT_CMD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_READONLY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_SETOPTS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_SET=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_WIN_RESIZE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_OPTIMIZE_CURSOR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ALLOW_EXEC=y

#
# Finding Utilities
#
CONFIG_BUSYBOX_CONFIG_FIND=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_PRINT0=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_MTIME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_MMIN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_PERM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_TYPE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_XDEV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_MAXDEPTH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_NEWER=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_INUM is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_EXEC=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_USER=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_GROUP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_NOT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_DEPTH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_PAREN=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_SIZE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_PRUNE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_DELETE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_PATH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_REGEX=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_FIND_LINKS is not set
CONFIG_BUSYBOX_CONFIG_GREP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GREP_EGREP_ALIAS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GREP_FGREP_ALIAS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_GREP_CONTEXT=y
CONFIG_BUSYBOX_CONFIG_XARGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_QUOTES=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM=y

#
# Init Utilities
#
CONFIG_BUSYBOX_CONFIG_INIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_USE_INITTAB=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_KILL_REMOVED is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_INIT_SCTTY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_INIT_SYSLOG=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_EXTRA_QUIET is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_INIT_COREDUMPS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_INITRD is not set
CONFIG_BUSYBOX_CONFIG_HALT=y
CONFIG_BUSYBOX_CONFIG_MESG=y

#
# Login/Password Management Utilities
#
# CONFIG_BUSYBOX_CONFIG_FEATURE_SHADOWPASSWDS is not set
# CONFIG_BUSYBOX_CONFIG_USE_BB_PWD_GRP is not set
# CONFIG_BUSYBOX_CONFIG_USE_BB_CRYPT is not set
CONFIG_BUSYBOX_CONFIG_ADDGROUP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ADDUSER_TO_GROUP=y
CONFIG_BUSYBOX_CONFIG_DELGROUP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DEL_USER_FROM_GROUP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_CHECK_NAMES is not set
CONFIG_BUSYBOX_CONFIG_ADDUSER=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ADDUSER_LONG_OPTIONS=y
CONFIG_BUSYBOX_CONFIG_FIRST_SYSTEM_ID=100
CONFIG_BUSYBOX_CONFIG_LAST_SYSTEM_ID=999
CONFIG_BUSYBOX_CONFIG_DELUSER=y
# CONFIG_BUSYBOX_CONFIG_GETTY is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_UTMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WTMP=y
CONFIG_BUSYBOX_CONFIG_LOGIN=y
# CONFIG_BUSYBOX_CONFIG_PAM is not set
# CONFIG_BUSYBOX_CONFIG_LOGIN_SCRIPTS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_NOLOGIN is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SECURETTY is not set
CONFIG_BUSYBOX_CONFIG_PASSWD=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_PASSWD_WEAK_CHECK is not set
CONFIG_BUSYBOX_CONFIG_CRYPTPW=y
CONFIG_BUSYBOX_CONFIG_CHPASSWD=y
CONFIG_BUSYBOX_CONFIG_SU=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SU_SYSLOG is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SU_CHECKS_SHELLS is not set
# CONFIG_BUSYBOX_CONFIG_SULOGIN is not set
# CONFIG_BUSYBOX_CONFIG_VLOCK is not set

#
# Linux Ext2 FS Progs
#
# CONFIG_BUSYBOX_CONFIG_CHATTR is not set
# CONFIG_BUSYBOX_CONFIG_FSCK is not set
# CONFIG_BUSYBOX_CONFIG_LSATTR is not set

#
# Linux Module Utilities
#
# CONFIG_BUSYBOX_CONFIG_MODPROBE_SMALL is not set
CONFIG_BUSYBOX_CONFIG_INSMOD=y
CONFIG_BUSYBOX_CONFIG_RMMOD=y
CONFIG_BUSYBOX_CONFIG_LSMOD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT=y
# CONFIG_BUSYBOX_CONFIG_MODPROBE is not set
CONFIG_BUSYBOX_CONFIG_DEPMOD=y

#
# Options common to multiple modutils
#
# CONFIG_BUSYBOX_CONFIG_FEATURE_2_4_MODULES is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_INSMOD_TRY_MMAP is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_CHECK_TAINTED_MODULE=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_MODUTILS_ALIAS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_MODUTILS_SYMBOLS is not set
CONFIG_BUSYBOX_CONFIG_DEFAULT_MODULES_DIR="/lib/modules"
CONFIG_BUSYBOX_CONFIG_DEFAULT_DEPMOD_FILE="/tmp/modules.dep"

#
# Linux System Utilities
#
# CONFIG_BUSYBOX_CONFIG_ACPID is not set
CONFIG_BUSYBOX_CONFIG_BLKID=y
CONFIG_BUSYBOX_CONFIG_DMESG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_DMESG_PRETTY=y
# CONFIG_BUSYBOX_CONFIG_FBSET is not set
# CONFIG_BUSYBOX_CONFIG_FDFLUSH is not set
# CONFIG_BUSYBOX_CONFIG_FDFORMAT is not set
# CONFIG_BUSYBOX_CONFIG_FDISK is not set
CONFIG_BUSYBOX_CONFIG_FDISK_SUPPORT_LARGE_DISKS=y
CONFIG_BUSYBOX_CONFIG_FINDFS=y
# CONFIG_BUSYBOX_CONFIG_FREERAMDISK is not set
# CONFIG_BUSYBOX_CONFIG_FSCK_MINIX is not set
# CONFIG_BUSYBOX_CONFIG_MKFS_EXT2 is not set
# CONFIG_BUSYBOX_CONFIG_MKFS_MINIX is not set
# CONFIG_BUSYBOX_CONFIG_MKFS_REISER is not set
# CONFIG_BUSYBOX_CONFIG_MKFS_VFAT is not set
# CONFIG_BUSYBOX_CONFIG_GETOPT is not set
CONFIG_BUSYBOX_CONFIG_HEXDUMP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_HEXDUMP_REVERSE=y
CONFIG_BUSYBOX_CONFIG_HD=y
# CONFIG_BUSYBOX_CONFIG_HWCLOCK is not set
CONFIG_BUSYBOX_CONFIG_IPCRM=y
CONFIG_BUSYBOX_CONFIG_IPCS=y
# CONFIG_BUSYBOX_CONFIG_LOSETUP is not set
# CONFIG_BUSYBOX_CONFIG_LSPCI is not set
# CONFIG_BUSYBOX_CONFIG_LSUSB is not set
CONFIG_BUSYBOX_CONFIG_MDEV=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MDEV_CONF=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MDEV_RENAME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MDEV_RENAME_REGEXP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MDEV_EXEC=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MDEV_LOAD_FIRMWARE=y
# CONFIG_BUSYBOX_CONFIG_MKSWAP is not set
CONFIG_BUSYBOX_CONFIG_MORE=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_USE_TERMIOS is not set
CONFIG_BUSYBOX_CONFIG_VOLUMEID=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_EXT is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_BTRFS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_REISERFS is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_FAT=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_HFS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_JFS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_XFS is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_NTFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_ISO9660=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_UDF=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_LUKS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_LINUXSWAP is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_CRAMFS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_ROMFS is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_SYSV is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_OCFS2 is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_VOLUMEID_LINUXRAID is not set
CONFIG_BUSYBOX_CONFIG_MOUNT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_FAKE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_VERBOSE=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_HELPERS is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_LABEL=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_NFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_CIFS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_FLAGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_FSTAB=y
CONFIG_BUSYBOX_CONFIG_PIVOT_ROOT=y
CONFIG_BUSYBOX_CONFIG_RDATE=y
CONFIG_BUSYBOX_CONFIG_RDEV=y
CONFIG_BUSYBOX_CONFIG_READPROFILE=y
CONFIG_BUSYBOX_CONFIG_RTCWAKE=y
# CONFIG_BUSYBOX_CONFIG_SCRIPT is not set
# CONFIG_BUSYBOX_CONFIG_SCRIPTREPLAY is not set
# CONFIG_BUSYBOX_CONFIG_SETARCH is not set
# CONFIG_BUSYBOX_CONFIG_SWAPONOFF is not set
# CONFIG_BUSYBOX_CONFIG_SWITCH_ROOT is not set
CONFIG_BUSYBOX_CONFIG_UMOUNT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_UMOUNT_ALL=y

#
# Common options for mount/umount
#
CONFIG_BUSYBOX_CONFIG_FEATURE_MOUNT_LOOP=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_MTAB_SUPPORT is not set

#
# Miscellaneous Utilities
#
# CONFIG_BUSYBOX_CONFIG_ADJTIMEX is not set
# CONFIG_BUSYBOX_CONFIG_BBCONFIG is not set
# CONFIG_BUSYBOX_CONFIG_BEEP is not set
# CONFIG_BUSYBOX_CONFIG_CHAT is not set
CONFIG_BUSYBOX_CONFIG_CHRT=y
CONFIG_BUSYBOX_CONFIG_CROND=y
CONFIG_BUSYBOX_CONFIG_FEATURE_CROND_D=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_CROND_CALL_SENDMAIL is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_CROND_DIR="/var/spool/cron"
CONFIG_BUSYBOX_CONFIG_CRONTAB=y
# CONFIG_BUSYBOX_CONFIG_DC is not set
# CONFIG_BUSYBOX_CONFIG_DEVFSD is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_DEVFS is not set
CONFIG_BUSYBOX_CONFIG_DEVMEM=y
CONFIG_BUSYBOX_CONFIG_EJECT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EJECT_SCSI=y
# CONFIG_BUSYBOX_CONFIG_FBSPLASH is not set
# CONFIG_BUSYBOX_CONFIG_FLASHCP is not set
# CONFIG_BUSYBOX_CONFIG_FLASH_LOCK is not set
# CONFIG_BUSYBOX_CONFIG_FLASH_UNLOCK is not set
# CONFIG_BUSYBOX_CONFIG_FLASH_ERASEALL is not set
CONFIG_BUSYBOX_CONFIG_IONICE=y
CONFIG_BUSYBOX_CONFIG_INOTIFYD=y
CONFIG_BUSYBOX_CONFIG_LAST=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LAST_SMALL=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_LAST_FANCY is not set
CONFIG_BUSYBOX_CONFIG_LESS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_MAXLINES=9999999
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_BRACKETS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_FLAGS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_MARKS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_REGEXP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_WINCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_DASHCMD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_LESS_LINENUMS=y
# CONFIG_BUSYBOX_CONFIG_HDPARM is not set
CONFIG_BUSYBOX_CONFIG_LOCK=y
CONFIG_BUSYBOX_CONFIG_MAKEDEVS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_MAKEDEVS_LEAF is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_MAKEDEVS_TABLE=y
# CONFIG_BUSYBOX_CONFIG_MAN is not set
# CONFIG_BUSYBOX_CONFIG_MICROCOM is not set
# CONFIG_BUSYBOX_CONFIG_MOUNTPOINT is not set
# CONFIG_BUSYBOX_CONFIG_MT is not set
# CONFIG_BUSYBOX_CONFIG_RAIDAUTORUN is not set
# CONFIG_BUSYBOX_CONFIG_READAHEAD is not set
# CONFIG_BUSYBOX_CONFIG_RUNLEVEL is not set
CONFIG_BUSYBOX_CONFIG_RX=y
# CONFIG_BUSYBOX_CONFIG_SETSID is not set
CONFIG_BUSYBOX_CONFIG_STRINGS=y
# CONFIG_BUSYBOX_CONFIG_TASKSET is not set
CONFIG_BUSYBOX_CONFIG_TIME=y
CONFIG_BUSYBOX_CONFIG_TIMEOUT=y
# CONFIG_BUSYBOX_CONFIG_TTYSIZE is not set
CONFIG_BUSYBOX_CONFIG_VOLNAME=y
# CONFIG_BUSYBOX_CONFIG_WALL is not set
CONFIG_BUSYBOX_CONFIG_WATCHDOG=y

#
# Networking Utilities
#
CONFIG_BUSYBOX_CONFIG_FEATURE_IPV6=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_UNIX_LOCAL is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_PREFER_IPV4_ADDRESS=y
CONFIG_BUSYBOX_CONFIG_VERBOSE_RESOLUTION_ERRORS=y
# CONFIG_BUSYBOX_CONFIG_ARP is not set
CONFIG_BUSYBOX_CONFIG_ARPING=y
# CONFIG_BUSYBOX_CONFIG_BRCTL is not set
# CONFIG_BUSYBOX_CONFIG_DNSD is not set
# CONFIG_BUSYBOX_CONFIG_ETHER_WAKE is not set
# CONFIG_BUSYBOX_CONFIG_FAKEIDENTD is not set
# CONFIG_BUSYBOX_CONFIG_FTPD is not set
# CONFIG_BUSYBOX_CONFIG_FTPGET is not set
# CONFIG_BUSYBOX_CONFIG_FTPPUT is not set
CONFIG_BUSYBOX_CONFIG_HOSTNAME=y
# CONFIG_BUSYBOX_CONFIG_HTTPD is not set
CONFIG_BUSYBOX_CONFIG_IFCONFIG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IFCONFIG_STATUS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_IFCONFIG_SLIP is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_IFCONFIG_HW=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS=y
# CONFIG_BUSYBOX_CONFIG_IFENSLAVE is not set
# CONFIG_BUSYBOX_CONFIG_IFPLUGD is not set
# CONFIG_BUSYBOX_CONFIG_IFUPDOWN is not set
# CONFIG_BUSYBOX_CONFIG_INETD is not set
# CONFIG_BUSYBOX_CONFIG_IP is not set
CONFIG_BUSYBOX_CONFIG_IPCALC=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IPCALC_FANCY=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_IPCALC_LONG_OPTIONS is not set
# CONFIG_BUSYBOX_CONFIG_NAMEIF is not set
# CONFIG_BUSYBOX_CONFIG_NC is not set
# CONFIG_BUSYBOX_CONFIG_NETMSG is not set
CONFIG_BUSYBOX_CONFIG_NETSTAT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_NETSTAT_WIDE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_NETSTAT_PRG=y
CONFIG_BUSYBOX_CONFIG_NSLOOKUP=y
# CONFIG_BUSYBOX_CONFIG_NTPD is not set
CONFIG_BUSYBOX_CONFIG_PING=y
CONFIG_BUSYBOX_CONFIG_PING6=y
CONFIG_BUSYBOX_CONFIG_FEATURE_FANCY_PING=y
CONFIG_BUSYBOX_CONFIG_PSCAN=y
CONFIG_BUSYBOX_CONFIG_ROUTE=y
# CONFIG_BUSYBOX_CONFIG_SLATTACH is not set
# CONFIG_BUSYBOX_CONFIG_TELNET is not set
CONFIG_BUSYBOX_CONFIG_TELNETD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TELNETD_STANDALONE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TELNETD_INETD_WAIT=y
CONFIG_BUSYBOX_CONFIG_TFTP=y
CONFIG_BUSYBOX_CONFIG_TFTPD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TFTP_GET=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TFTP_PUT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TFTP_BLOCKSIZE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TFTP_PROGRESS_BAR=y
# CONFIG_BUSYBOX_CONFIG_TFTP_DEBUG is not set
CONFIG_BUSYBOX_CONFIG_TRACEROUTE=y
CONFIG_BUSYBOX_CONFIG_TRACEROUTE6=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TRACEROUTE_VERBOSE=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_TRACEROUTE_USE_ICMP is not set
# CONFIG_BUSYBOX_CONFIG_UDHCPD is not set
CONFIG_BUSYBOX_CONFIG_UDHCPC=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_UDHCPC_ARPING is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_UDHCP_PORT=y
CONFIG_BUSYBOX_CONFIG_UDHCP_DEBUG=0
CONFIG_BUSYBOX_CONFIG_FEATURE_UDHCP_RFC3397=y
CONFIG_BUSYBOX_CONFIG_UDHCPC_DEFAULT_SCRIPT="/usr/share/udhcpc/default.script"
CONFIG_BUSYBOX_CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS=80
CONFIG_BUSYBOX_CONFIG_VCONFIG=y
CONFIG_BUSYBOX_CONFIG_WGET=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WGET_STATUSBAR=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WGET_AUTHENTICATION=y
CONFIG_BUSYBOX_CONFIG_FEATURE_WGET_LONG_OPTIONS=y
# CONFIG_BUSYBOX_CONFIG_ZCIP is not set
CONFIG_BUSYBOX_CONFIG_TCPSVD=y
# CONFIG_BUSYBOX_CONFIG_TUNCTL is not set
CONFIG_BUSYBOX_CONFIG_UDPSVD=y

#
# Print Utilities
#
CONFIG_BUSYBOX_CONFIG_LPD=y
# CONFIG_BUSYBOX_CONFIG_LPR is not set
CONFIG_BUSYBOX_CONFIG_LPQ=y

#
# Mail Utilities
#
# CONFIG_BUSYBOX_CONFIG_MAKEMIME is not set
# CONFIG_BUSYBOX_CONFIG_POPMAILDIR is not set
# CONFIG_BUSYBOX_CONFIG_REFORMIME is not set
# CONFIG_BUSYBOX_CONFIG_SENDMAIL is not set

#
# Process Utilities
#
CONFIG_BUSYBOX_CONFIG_FREE=y
CONFIG_BUSYBOX_CONFIG_FUSER=y
CONFIG_BUSYBOX_CONFIG_KILL=y
CONFIG_BUSYBOX_CONFIG_KILLALL=y
CONFIG_BUSYBOX_CONFIG_KILLALL5=y
CONFIG_BUSYBOX_CONFIG_NMETER=y
CONFIG_BUSYBOX_CONFIG_PGREP=y
CONFIG_BUSYBOX_CONFIG_PIDOF=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PIDOF_SINGLE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PIDOF_OMIT=y
CONFIG_BUSYBOX_CONFIG_PKILL=y
CONFIG_BUSYBOX_CONFIG_PS=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PS_WIDE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PS_TIME=y
CONFIG_BUSYBOX_CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS is not set
CONFIG_BUSYBOX_CONFIG_RENICE=y
CONFIG_BUSYBOX_CONFIG_BB_SYSCTL=y
CONFIG_BUSYBOX_CONFIG_TOP=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_SMP_CPU is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_DECIMALS=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_TOP_SMP_PROCESS is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_TOPMEM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_SHOW_THREADS=y
CONFIG_BUSYBOX_CONFIG_UPTIME=y
CONFIG_BUSYBOX_CONFIG_WATCH=y

#
# Runit Utilities
#
# CONFIG_BUSYBOX_CONFIG_RUNSV is not set
# CONFIG_BUSYBOX_CONFIG_RUNSVDIR is not set
# CONFIG_BUSYBOX_CONFIG_SV is not set
# CONFIG_BUSYBOX_CONFIG_SVLOGD is not set
# CONFIG_BUSYBOX_CONFIG_CHPST is not set
# CONFIG_BUSYBOX_CONFIG_SETUIDGID is not set
# CONFIG_BUSYBOX_CONFIG_ENVUIDGID is not set
# CONFIG_BUSYBOX_CONFIG_ENVDIR is not set
CONFIG_BUSYBOX_CONFIG_SOFTLIMIT=y

#
# Shells
#
CONFIG_BUSYBOX_CONFIG_FEATURE_SH_IS_ASH=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SH_IS_HUSH is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SH_IS_NONE is not set
CONFIG_BUSYBOX_CONFIG_ASH=y
CONFIG_BUSYBOX_CONFIG_ASH_BASH_COMPAT=y
CONFIG_BUSYBOX_CONFIG_ASH_JOB_CONTROL=y
CONFIG_BUSYBOX_CONFIG_ASH_ALIAS=y
CONFIG_BUSYBOX_CONFIG_ASH_GETOPTS=y
CONFIG_BUSYBOX_CONFIG_ASH_BUILTIN_ECHO=y
CONFIG_BUSYBOX_CONFIG_ASH_BUILTIN_PRINTF=y
CONFIG_BUSYBOX_CONFIG_ASH_BUILTIN_TEST=y
CONFIG_BUSYBOX_CONFIG_ASH_CMDCMD=y
# CONFIG_BUSYBOX_CONFIG_ASH_MAIL is not set
CONFIG_BUSYBOX_CONFIG_ASH_OPTIMIZE_FOR_SIZE=y
# CONFIG_BUSYBOX_CONFIG_ASH_RANDOM_SUPPORT is not set
CONFIG_BUSYBOX_CONFIG_ASH_EXPAND_PRMT=y
# CONFIG_BUSYBOX_CONFIG_LASH is not set
# CONFIG_BUSYBOX_CONFIG_MSH is not set
CONFIG_BUSYBOX_CONFIG_SH_MATH_SUPPORT=y
CONFIG_BUSYBOX_CONFIG_SH_MATH_SUPPORT_64=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SH_EXTRA_QUIET is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SH_STANDALONE is not set
# CONFIG_BUSYBOX_CONFIG_FEATURE_SH_NOFORK is not set
# CONFIG_BUSYBOX_CONFIG_CTTYHACK is not set

#
# System Logging Utilities
#
CONFIG_BUSYBOX_CONFIG_SYSLOGD=y
CONFIG_BUSYBOX_CONFIG_FEATURE_ROTATE_LOGFILE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REMOTE_LOG=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_SYSLOGD_DUP is not set
CONFIG_BUSYBOX_CONFIG_FEATURE_IPC_SYSLOG=y
CONFIG_BUSYBOX_CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE=16
CONFIG_BUSYBOX_CONFIG_LOGREAD=y
# CONFIG_BUSYBOX_CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING is not set
CONFIG_BUSYBOX_CONFIG_KLOGD=y
CONFIG_BUSYBOX_CONFIG_LOGGER=y
# CONFIG_PACKAGE_dnrd is not set
CONFIG_PACKAGE_dnsmasq=y
CONFIG_PACKAGE_dropbear=y
# CONFIG_PACKAGE_ead is not set
CONFIG_PACKAGE_firewall=y
CONFIG_PACKAGE_hotplug2=y
CONFIG_PACKAGE_libc=y
CONFIG_PACKAGE_libgcc=y
CONFIG_PACKAGE_libpthread=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_mtd=y
CONFIG_PACKAGE_mtd-utils=y
CONFIG_PACKAGE_opkg=y
# CONFIG_PACKAGE_qos-scripts is not set
# CONFIG_PACKAGE_swconfig is not set
CONFIG_PACKAGE_uci=y
# CONFIG_PACKAGE_ucitrigger is not set
# CONFIG_PACKAGE_udev is not set
CONFIG_PACKAGE_udevtrigger=y
CONFIG_PACKAGE_wireless-tools=y

#
# Libraries
#

#
# Filesystem
#
# CONFIG_PACKAGE_libblkid is not set
# CONFIG_PACKAGE_libext2fs is not set
CONFIG_PACKAGE_libfuse=y
CONFIG_PACKAGE_libuuid=y

#
# SSL
#
# CONFIG_PACKAGE_libcyassl is not set
CONFIG_PACKAGE_libopenssl=y

#
# Configuration
#
# CONFIG_OPENSSL_ENGINE is not set
CONFIG_PACKAGE_ffmpeg=y
# CONFIG_PACKAGE_libblobmsg-json is not set
# CONFIG_PACKAGE_libcapi20 is not set
# CONFIG_PACKAGE_libdlna is not set
CONFIG_PACKAGE_libelf=y
CONFIG_PACKAGE_libfreetype=y
CONFIG_PACKAGE_libiconv=y
CONFIG_PACKAGE_libiptc=y
# CONFIG_PACKAGE_libiw is not set
# CONFIG_PACKAGE_libjpeg is not set
# CONFIG_PACKAGE_libjson is not set
# CONFIG_PACKAGE_libltdl is not set
# CONFIG_PACKAGE_liblua is not set
CONFIG_PACKAGE_libncurses=y
# CONFIG_PACKAGE_libnetsnmp is not set
CONFIG_PACKAGE_libnl=y
# CONFIG_PACKAGE_libnl-tiny is not set
# CONFIG_PACKAGE_libpcap is not set
# CONFIG_PACKAGE_libpng is not set
CONFIG_PACKAGE_libreadline=y
# CONFIG_PACKAGE_libubox is not set
CONFIG_PACKAGE_libuci=y
# CONFIG_PACKAGE_libuci-lua is not set
# CONFIG_PACKAGE_libupnp is not set
# CONFIG_PACKAGE_libusb is not set
CONFIG_PACKAGE_libxtables=y
CONFIG_PACKAGE_linux-atm=y
# CONFIG_FEATURE_CLIP is not set
CONFIG_PACKAGE_zlib=y

#
# Network
#

#
# DDNS
#
# CONFIG_PACKAGE_dtdnsupdate is not set
CONFIG_PACKAGE_ez-ipupdate=y
# CONFIG_PACKAGE_inadyn is not set
# CONFIG_PACKAGE_noip2 is not set
# CONFIG_PACKAGE_yaddns is not set

#
# DNS
#
# CONFIG_PACKAGE_bind-check is not set
# CONFIG_PACKAGE_bind-client is not set
# CONFIG_PACKAGE_bind-dig is not set
# CONFIG_PACKAGE_bind-dnssec is not set
# CONFIG_PACKAGE_bind-host is not set
# CONFIG_PACKAGE_bind-libs is not set
# CONFIG_PACKAGE_bind-rndc is not set
# CONFIG_PACKAGE_bind-server is not set
# CONFIG_PACKAGE_bind-tools is not set

#
# FTP
#
# CONFIG_PACKAGE_atftp is not set
# CONFIG_PACKAGE_atftpd is not set
CONFIG_PACKAGE_pure-ftpd=y
# CONFIG_PACKAGE_xylftp is not set
# CONFIG_PACKAGE_yafc is not set

#
# Filesystem
#
CONFIG_PACKAGE_samba3=y
# CONFIG_SAMBA3_DEBUG is not set

#
# dial-in/up
#
# CONFIG_PACKAGE_rp-pppoe-client is not set
CONFIG_PACKAGE_rp-pppoe-relay=y
# CONFIG_PACKAGE_rp-pppoe-server is not set
# CONFIG_PACKAGE_rp-pppoe-sniff is not set
# CONFIG_PACKAGE_arptables is not set
# CONFIG_PACKAGE_atm-tools is not set
# CONFIG_PACKAGE_bird4 is not set
# CONFIG_PACKAGE_bird6 is not set
# CONFIG_PACKAGE_birdc4 is not set
# CONFIG_PACKAGE_birdc6 is not set
# CONFIG_PACKAGE_chat is not set
# CONFIG_PACKAGE_crda is not set
# CONFIG_PACKAGE_cups is not set
# CONFIG_PACKAGE_ebtables is not set
# CONFIG_PACKAGE_ebtables-utils is not set
# CONFIG_PACKAGE_genl is not set
# CONFIG_PACKAGE_gutenprint is not set
# CONFIG_PACKAGE_hostapd is not set
# CONFIG_PACKAGE_hostapd-mini is not set
# CONFIG_PACKAGE_ifenslave is not set
CONFIG_PACKAGE_ip=y
# CONFIG_PACKAGE_iperf is not set
# CONFIG_PACKAGE_iperf-mt is not set
# CONFIG_PACKAGE_ipset is not set
CONFIG_PACKAGE_iptables=y
CONFIG_PACKAGE_iptables-mod-conntrack=y
CONFIG_PACKAGE_iptables-mod-conntrack-extra=y
CONFIG_PACKAGE_iptables-mod-extra=y
CONFIG_PACKAGE_iptables-mod-filter=y
CONFIG_PACKAGE_iptables-mod-imq=y
CONFIG_PACKAGE_iptables-mod-ipopt=y
CONFIG_PACKAGE_iptables-mod-iprange=y
# CONFIG_PACKAGE_iptables-mod-ipsec is not set
# CONFIG_PACKAGE_iptables-mod-ipset is not set
CONFIG_PACKAGE_iptables-mod-nat=y
# CONFIG_PACKAGE_iptables-mod-nat-extra is not set
CONFIG_PACKAGE_iptables-mod-ulog=y
CONFIG_PACKAGE_iptables-utils=y
# CONFIG_PACKAGE_iw is not set
# CONFIG_PACKAGE_miniupnpd is not set
CONFIG_PACKAGE_nbtscan=y
CONFIG_PACKAGE_ntpclient=y
CONFIG_PACKAGE_ppp=y
CONFIG_PACKAGE_ppp-mod-pppoa=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
# CONFIG_PACKAGE_ppp-mod-radius is not set
CONFIG_PACKAGE_pppdump=y
CONFIG_PACKAGE_pppstats=y
# CONFIG_PACKAGE_pptp is not set
# CONFIG_PACKAGE_relayd is not set
# CONFIG_PACKAGE_snmp-utils is not set
# CONFIG_PACKAGE_snmpd is not set
# CONFIG_PACKAGE_snmpd-static is not set
CONFIG_PACKAGE_tc=y
# CONFIG_PACKAGE_tcpdump is not set
# CONFIG_PACKAGE_tcpdump-mini is not set
# CONFIG_PACKAGE_uhttpd is not set
# CONFIG_PACKAGE_ushare is not set
# CONFIG_PACKAGE_wget is not set
# CONFIG_PACKAGE_wget-nossl is not set
# CONFIG_PACKAGE_wpa-supplicant is not set
# CONFIG_DRIVER_WEXT_SUPPORT is not set
# CONFIG_DRIVER_11N_SUPPORT is not set
# CONFIG_PACKAGE_wpa-supplicant-mini is not set
# CONFIG_PACKAGE_wpad is not set
# CONFIG_PACKAGE_wpad-mini is not set
# CONFIG_PACKAGE_wprobe-export is not set
# CONFIG_PACKAGE_wprobe-util is not set
CONFIG_PACKAGE_zebra=y
CONFIG_FEATURE_RIP=y

#
# IPv6
#
# CONFIG_PACKAGE_6in4 is not set
# CONFIG_PACKAGE_6to4 is not set
CONFIG_PACKAGE_dibbler-client=y
# CONFIG_PACKAGE_dibbler-relay is not set
CONFIG_PACKAGE_dibbler-server=y
CONFIG_PACKAGE_ip6tables=y
CONFIG_PACKAGE_ip6tables-utils=y
CONFIG_PACKAGE_radvd=y

#
# Kernel modules
#

#
# Atheros_sdk WiFi kernel module
#
# CONFIG_PACKAGE_kmod-atheros_sdk is not set

#
# Block Devices
#
# CONFIG_PACKAGE_kmod-aoe is not set
# CONFIG_PACKAGE_kmod-ata-core is not set
# CONFIG_PACKAGE_kmod-dm is not set
# CONFIG_PACKAGE_kmod-ide-core is not set
# CONFIG_PACKAGE_kmod-loop is not set
# CONFIG_PACKAGE_kmod-nbd is not set
# CONFIG_PACKAGE_kmod-scsi-core is not set
# CONFIG_PACKAGE_kmod-scsi-generic is not set

#
# Cryptographic API modules
#
# CONFIG_PACKAGE_kmod-crypto-core is not set

#
# Filesystems
#
# CONFIG_PACKAGE_kmod-fs-autofs4 is not set
# CONFIG_PACKAGE_kmod-fs-btrfs is not set
# CONFIG_PACKAGE_kmod-fs-cifs is not set
# CONFIG_PACKAGE_kmod-fs-exportfs is not set
# CONFIG_PACKAGE_kmod-fs-ext2 is not set
# CONFIG_PACKAGE_kmod-fs-ext3 is not set
# CONFIG_PACKAGE_kmod-fs-ext4 is not set
# CONFIG_PACKAGE_kmod-fs-hfs is not set
# CONFIG_PACKAGE_kmod-fs-hfsplus is not set
# CONFIG_PACKAGE_kmod-fs-isofs is not set
# CONFIG_PACKAGE_kmod-fs-mbcache is not set
# CONFIG_PACKAGE_kmod-fs-minix is not set
# CONFIG_PACKAGE_kmod-fs-msdos is not set
# CONFIG_PACKAGE_kmod-fs-nfs is not set
# CONFIG_PACKAGE_kmod-fs-nfs-common is not set
# CONFIG_PACKAGE_kmod-fs-nfs-root is not set
# CONFIG_PACKAGE_kmod-fs-nfsd is not set
# CONFIG_PACKAGE_kmod-fs-ntfs is not set
# CONFIG_PACKAGE_kmod-fs-reiserfs is not set
# CONFIG_PACKAGE_kmod-fs-udf is not set
# CONFIG_PACKAGE_kmod-fs-vfat is not set
# CONFIG_PACKAGE_kmod-fs-xfs is not set
CONFIG_PACKAGE_kmod-fuse=y
CONFIG_PACKAGE_kmod-nls-base=y
# CONFIG_PACKAGE_kmod-nls-cp1250 is not set
# CONFIG_PACKAGE_kmod-nls-cp1251 is not set
# CONFIG_PACKAGE_kmod-nls-cp437 is not set
# CONFIG_PACKAGE_kmod-nls-cp775 is not set
# CONFIG_PACKAGE_kmod-nls-cp850 is not set
# CONFIG_PACKAGE_kmod-nls-cp852 is not set
# CONFIG_PACKAGE_kmod-nls-cp866 is not set
# CONFIG_PACKAGE_kmod-nls-iso8859-1 is not set
# CONFIG_PACKAGE_kmod-nls-iso8859-13 is not set
# CONFIG_PACKAGE_kmod-nls-iso8859-15 is not set
# CONFIG_PACKAGE_kmod-nls-iso8859-2 is not set
# CONFIG_PACKAGE_kmod-nls-koi8r is not set
# CONFIG_PACKAGE_kmod-nls-utf8 is not set

#
# FireWire support
#
# CONFIG_PACKAGE_kmod-ieee1394 is not set

#
# Hardware Monitoring Support
#
# CONFIG_PACKAGE_kmod-hwmon-core is not set

#
# I2C support
#
# CONFIG_PACKAGE_kmod-i2c-core is not set

#
# LTQCPE support
#
CONFIG_PACKAGE_kmod-atm_stack=y
# CONFIG_PACKAGE_kmod-dect_usif_spi is not set
# CONFIG_PACKAGE_kmod-ifx-nfext is not set
# CONFIG_PACKAGE_kmod-jffs2 is not set
# CONFIG_PACKAGE_kmod-lqcpe_igmpd is not set
CONFIG_PACKAGE_kmod-ltq_optimization=y
# CONFIG_PACKAGE_kmod-ltqcpe_atm_builtin is not set
# CONFIG_PACKAGE_kmod-ltqcpe_atm_mod is not set
# CONFIG_PACKAGE_kmod-ltqcpe_complex_mtd is not set
# CONFIG_PACKAGE_kmod-ltqcpe_dma_descr is not set
# CONFIG_PACKAGE_kmod-ltqcpe_eth_drv_builtin is not set
# CONFIG_PACKAGE_kmod-ltqcpe_eth_drv_mod is not set
# CONFIG_PACKAGE_kmod-ltqcpe_gw188_support is not set
# CONFIG_PACKAGE_kmod-ltqcpe_hardware_deu is not set
CONFIG_PACKAGE_kmod-ltqcpe_imq=y
# CONFIG_PACKAGE_kmod-ltqcpe_iproxyd is not set
CONFIG_PACKAGE_kmod-ltqcpe_nand=y
# CONFIG_PACKAGE_kmod-ltqcpe_nor is not set
# CONFIG_PACKAGE_kmod-ltqcpe_pci is not set
# CONFIG_PACKAGE_kmod-ltqcpe_pcie is not set
# CONFIG_PACKAGE_kmod-ltqcpe_pcie_enable_ssc is not set
# CONFIG_PACKAGE_kmod-ltqcpe_pcie_grx is not set
# CONFIG_PACKAGE_kmod-ltqcpe_ppa is not set
CONFIG_PACKAGE_kmod-ltqcpe_ppa_a5_mod=y
# CONFIG_PACKAGE_kmod-ltqcpe_ppa_d5_builtin is not set
# CONFIG_PACKAGE_kmod-ltqcpe_ppa_d5_mod is not set
CONFIG_PACKAGE_kmod-ltqcpe_ppa_e5_mod=y
# CONFIG_PACKAGE_kmod-ltqcpe_ptm_builtin is not set
# CONFIG_PACKAGE_kmod-ltqcpe_ptm_mod is not set
CONFIG_PACKAGE_kmod-ltqcpe_qos=y
# CONFIG_PACKAGE_kmod-ltqcpe_spi is not set
# CONFIG_PACKAGE_kmod-ltqcpe_spi_flash is not set
# CONFIG_PACKAGE_kmod-ltqcpe_switchapi is not set
# CONFIG_PACKAGE_kmod-ltqcpe_usb3 is not set
CONFIG_PACKAGE_kmod-ltqcpe_usb_class_drivers=y
# CONFIG_PACKAGE_kmod-ltqcpe_usb_device is not set
# CONFIG_PACKAGE_kmod-ltqcpe_usb_device_port1 is not set
# CONFIG_PACKAGE_kmod-ltqcpe_usb_device_port2 is not set
CONFIG_PACKAGE_kmod-ltqcpe_usb_host=y
# CONFIG_PACKAGE_kmod-ltqcpe_usb_host_port1 is not set
# CONFIG_PACKAGE_kmod-ltqcpe_usb_host_port2 is not set
# CONFIG_PACKAGE_kmod-ltqcpe_vb300_support is not set
# CONFIG_PACKAGE_kmod-ltqcpe_vr9_7port is not set
# CONFIG_PACKAGE_kmod-ubi_mtd is not set
# CONFIG_PACKAGE_kmod-ubifs is not set

#
# Lantiq
#
CONFIG_PACKAGE_kmod-ifx-dsl-cpe-mei-vrx=y

#
# Linux modules for Infineon boards
#
CONFIG_PACKAGE_kmod-ifx-usb-host=y

#
# Netfilter Extensions
#
# CONFIG_PACKAGE_kmod-arptables is not set
# CONFIG_PACKAGE_kmod-ebtables is not set
# CONFIG_PACKAGE_kmod-esp_conntrack_mod is not set
CONFIG_PACKAGE_kmod-ip6tables=y
# CONFIG_PACKAGE_kmod-ipsec_ike_mod is not set
CONFIG_PACKAGE_kmod-ipt-core=y
CONFIG_PACKAGE_kmod-ipt-connlimit=y
CONFIG_PACKAGE_kmod-ipt-conntrack=y
CONFIG_PACKAGE_kmod-ipt-conntrack-extra=y
CONFIG_PACKAGE_kmod-ipt-extra=y
CONFIG_PACKAGE_kmod-ipt-filter=y
# CONFIG_PACKAGE_kmod-ipt-hashlimit is not set
CONFIG_PACKAGE_kmod-ipt-imq=y
CONFIG_PACKAGE_kmod-ipt-ipopt=y
CONFIG_PACKAGE_kmod-ipt-iprange=y
# CONFIG_PACKAGE_kmod-ipt-ipsec is not set
# CONFIG_PACKAGE_kmod-ipt-ipset is not set
CONFIG_PACKAGE_kmod-ipt-nat=y
CONFIG_PACKAGE_kmod-ipt-nat-extra=y
CONFIG_PACKAGE_kmod-ipt-nathelper=y
CONFIG_PACKAGE_kmod-ipt-nathelper-extra=y
# CONFIG_PACKAGE_kmod-ipt-queue is not set
CONFIG_PACKAGE_kmod-ipt-ulog=y
# CONFIG_PACKAGE_kmod-ipv6-kernel is not set
# CONFIG_PACKAGE_kmod-ltqcpe_ipsec is not set
# CONFIG_PACKAGE_kmod-mroute6 is not set
# CONFIG_PACKAGE_kmod-nf-conntrack-netlink is not set
CONFIG_PACKAGE_kmod-nf_alg=y
# CONFIG_PACKAGE_kmod-nfnetlink is not set
# CONFIG_PACKAGE_kmod-nfnetlink-log is not set
# CONFIG_PACKAGE_kmod-nfnetlink-queue is not set
CONFIG_PACKAGE_kmod-wan-vlan=y

#
# Network Devices
#
# CONFIG_PACKAGE_kmod-dummy is not set
# CONFIG_PACKAGE_kmod-e1000 is not set
# CONFIG_PACKAGE_kmod-hfcmulti is not set
# CONFIG_PACKAGE_kmod-ifb is not set
# CONFIG_PACKAGE_kmod-libphy is not set
# CONFIG_PACKAGE_kmod-macvlan is not set
# CONFIG_PACKAGE_kmod-siit is not set
# CONFIG_PACKAGE_kmod-tg3 is not set

#
# Network Support
#
# CONFIG_PACKAGE_kmod-appletalk is not set
CONFIG_PACKAGE_kmod-atm=y
# CONFIG_PACKAGE_kmod-atmtcp is not set
# CONFIG_PACKAGE_kmod-ax25 is not set
# CONFIG_PACKAGE_kmod-bonding is not set
# CONFIG_PACKAGE_kmod-capi is not set
# CONFIG_PACKAGE_kmod-gre is not set
# CONFIG_PACKAGE_kmod-ip6-tunnel is not set
# CONFIG_PACKAGE_kmod-ipip is not set
# CONFIG_PACKAGE_kmod-ipoa is not set
# CONFIG_PACKAGE_kmod-ipsec is not set
# CONFIG_PACKAGE_kmod-iptunnel4 is not set
# CONFIG_PACKAGE_kmod-iptunnel6 is not set
CONFIG_PACKAGE_kmod-ipv6=y
# CONFIG_PACKAGE_kmod-isdn4linux is not set
# CONFIG_PACKAGE_kmod-misdn is not set
# CONFIG_PACKAGE_kmod-mp-alg is not set
# CONFIG_PACKAGE_kmod-ppp is not set
# CONFIG_PACKAGE_kmod-pktgen is not set
CONFIG_PACKAGE_kmod-sched=y
# CONFIG_PACKAGE_kmod-sit is not set
# CONFIG_PACKAGE_kmod-tun is not set
# CONFIG_PACKAGE_kmod-wprobe is not set

#
# OCF Configuration
#

#
# Other modules
#
# CONFIG_PACKAGE_kmod-block2mtd is not set
# CONFIG_PACKAGE_kmod-button-hotplug is not set
CONFIG_PACKAGE_kmod-crc-ccitt=y
# CONFIG_PACKAGE_kmod-crc-itu-t is not set
# CONFIG_PACKAGE_kmod-crc16 is not set
# CONFIG_PACKAGE_kmod-crc7 is not set
# CONFIG_PACKAGE_kmod-eeprom-93cx6 is not set
# CONFIG_PACKAGE_kmod-hid is not set
# CONFIG_PACKAGE_kmod-input-core is not set
# CONFIG_PACKAGE_kmod-input-evdev is not set
# CONFIG_PACKAGE_kmod-input-joydev is not set
# CONFIG_PACKAGE_kmod-input-polldev is not set
# CONFIG_PACKAGE_kmod-ledtrig-morse is not set
# CONFIG_PACKAGE_kmod-ledtrig-netdev is not set
# CONFIG_PACKAGE_kmod-mmc is not set
# CONFIG_PACKAGE_kmod-pcspkr is not set
CONFIG_PACKAGE_kmod-softdog=y
# CONFIG_PACKAGE_kmod-ssb is not set
CONFIG_PACKAGE_kmod-textsearch=y

#
# Ralink WiFi kernel module
#
# CONFIG_PACKAGE_kmod-ralink-wifi is not set

#
# SPI Support
#
# CONFIG_PACKAGE_kmod-mmc-spi is not set
# CONFIG_PACKAGE_kmod-spi-bitbang is not set
# CONFIG_PACKAGE_kmod-spi-dev is not set
# CONFIG_PACKAGE_kmod-spi-ks8995 is not set

#
# Sound Support
#
# CONFIG_PACKAGE_kmod-sound-core is not set

#
# USB Support
#

#
# Video Support
#
# CONFIG_PACKAGE_kmod-video-core is not set

#
# Voice over IP
#

#
# W1 support
#
# CONFIG_PACKAGE_kmod-w1 is not set

#
# Wireless Drivers
#
# CONFIG_PACKAGE_kmod-acx is not set
# CONFIG_PACKAGE_kmod-ath is not set
# CONFIG_PACKAGE_kmod-ath5k is not set
# CONFIG_PACKAGE_kmod-ath9k is not set
# CONFIG_PACKAGE_kmod-ath9k-common is not set
# CONFIG_PACKAGE_kmod-b43 is not set
# CONFIG_PACKAGE_kmod-b43legacy is not set
# CONFIG_PACKAGE_kmod-cfg80211 is not set
# CONFIG_PACKAGE_kmod-hostap is not set
# CONFIG_PACKAGE_kmod-hostap-pci is not set
# CONFIG_PACKAGE_kmod-hostap-plx is not set
# CONFIG_PACKAGE_kmod-iwl-legacy is not set
# CONFIG_PACKAGE_kmod-iwl3945 is not set
# CONFIG_PACKAGE_kmod-iwl4965 is not set
# CONFIG_PACKAGE_kmod-iwlagn is not set
# CONFIG_PACKAGE_kmod-lib80211 is not set
# CONFIG_PACKAGE_kmod-libertas-sd is not set
# CONFIG_PACKAGE_kmod-mac80211 is not set
# CONFIG_PACKAGE_kmod-mac80211-hwsim is not set
# CONFIG_PACKAGE_kmod-madwifi is not set
# CONFIG_PACKAGE_kmod-mwl8k is not set
# CONFIG_PACKAGE_kmod-net-airo is not set
# CONFIG_PACKAGE_kmod-net-hermes is not set
# CONFIG_PACKAGE_kmod-net-hermes-pci is not set
# CONFIG_PACKAGE_kmod-net-hermes-plx is not set
# CONFIG_PACKAGE_kmod-net-ipw2100 is not set
# CONFIG_PACKAGE_kmod-net-ipw2200 is not set
# CONFIG_PACKAGE_kmod-net-libipw is not set
# CONFIG_PACKAGE_kmod-net-prism54 is not set
# CONFIG_PACKAGE_kmod-p54-common is not set
# CONFIG_PACKAGE_kmod-p54-pci is not set
# CONFIG_PACKAGE_kmod-rt2400-pci is not set
# CONFIG_PACKAGE_kmod-rt2500-pci is not set
# CONFIG_PACKAGE_kmod-rt2800-lib is not set
# CONFIG_PACKAGE_kmod-rt2800-pci is not set
# CONFIG_PACKAGE_kmod-rt2x00-lib is not set
# CONFIG_PACKAGE_kmod-rt2x00-pci is not set
# CONFIG_PACKAGE_kmod-rt61-pci is not set
# CONFIG_PACKAGE_kmod-rtl8180 is not set

#
# Xen paravirtualized guest support
#

#
# Boot Loaders
#

#
# Utilities
#

#
# Boot Loaders
#

#
# Filesystem
#
# CONFIG_PACKAGE_badblocks is not set
# CONFIG_PACKAGE_blkid is not set
# CONFIG_PACKAGE_e2fsprogs is not set
# CONFIG_PACKAGE_fuse-utils is not set
CONFIG_PACKAGE_ntfs-3g=y
CONFIG_PACKAGE_NTFS-3G_USE_LIBFUSE=y
# CONFIG_PACKAGE_ntfs-3g-low is not set
# CONFIG_PACKAGE_ntfs-3g-utils is not set
# CONFIG_PACKAGE_ntfsprogs_ntfs-3g is not set
# CONFIG_PACKAGE_resize2fs is not set
# CONFIG_PACKAGE_tune2fs is not set
# CONFIG_PACKAGE_uuidgen is not set

#
# Terminal
#
# CONFIG_PACKAGE_script is not set
# CONFIG_PACKAGE_setterm is not set

#
# disc
#
# CONFIG_PACKAGE_cfdisk is not set
# CONFIG_PACKAGE_fdisk is not set
# CONFIG_PACKAGE_sfdisk is not set
# CONFIG_PACKAGE_swap-utils is not set
# CONFIG_PACKAGE_arp-scan is not set
# CONFIG_PACKAGE_comgt is not set
CONFIG_PACKAGE_dropbearconvert=y
# CONFIG_PACKAGE_fconfig is not set
# CONFIG_PACKAGE_flock is not set
CONFIG_PACKAGE_gdb=m
# CONFIG_PACKAGE_gdbserver is not set
# CONFIG_PACKAGE_hwclock is not set
# CONFIG_PACKAGE_jpeg-tools is not set
# CONFIG_PACKAGE_kexec-tools is not set
# CONFIG_PACKAGE_ldconfig is not set
# CONFIG_PACKAGE_ldd is not set
# CONFIG_PACKAGE_losetup is not set
# CONFIG_PACKAGE_ltrace is not set
# CONFIG_PACKAGE_mount-utils is not set
# CONFIG_PACKAGE_ocf-crypto-headers is not set
CONFIG_PACKAGE_openssl-util=y
# CONFIG_PACKAGE_pciutils is not set
# CONFIG_PACKAGE_procps is not set
# CONFIG_PACKAGE_px5g is not set
# CONFIG_PACKAGE_robocfg is not set
# CONFIG_PACKAGE_spidev-test is not set
# CONFIG_PACKAGE_strace is not set
CONFIG_PACKAGE_sysstat=y
# CONFIG_PACKAGE_testusb is not set
# CONFIG_PACKAGE_tiff is not set
# CONFIG_PACKAGE_uboot-envtools is not set
CONFIG_PACKAGE_ulogd=y
# CONFIG_PACKAGE_usb-modeswitch is not set
# CONFIG_PACKAGE_usbutils is not set

#
# Arcadyan
#

#
# Kernel Module
#
# CONFIG_PACKAGE_arcusb is not set
# CONFIG_PACKAGE_isdn-stack is not set
# CONFIG_PACKAGE_isdn_sample is not set
# CONFIG_PACKAGE_kmod-arc-switch is not set
# CONFIG_PACKAGE_kmod-arc_oshal is not set
CONFIG_PACKAGE_lcd_904-fb=y
# CONFIG_LCD_LITE is not set
CONFIG_LCD_GPIO_RST=6
CONFIG_LCD_GPIO_BL=28
CONFIG_LCD_GPIO_LED=31
# CONFIG_PACKAGE_lcd_904-lite is not set
# CONFIG_PACKAGE_silicon-daa-si3050 is not set
CONFIG_PACKAGE_sipo=y
CONFIG_SIPO_GPIO_CLK=29
CONFIG_SIPO_GPIO_DAT=30
CONFIG_SIPO_GPIO_OUT=39
CONFIG_SIPO_INIT_VAL=0x8f
CONFIG_PACKAGE_touch_panel_904_i2c=y
# CONFIG_TP904_LITE is not set
CONFIG_TP904_GPIO_INT=1
CONFIG_TP904_GPIO_SCL=14
CONFIG_TP904_GPIO_SDA=19
CONFIG_TP904_GPIO_RST=-1
CONFIG_TP904_SIPO_RST=0x04
# CONFIG_PACKAGE_touch_panel_904_lite is not set

#
# Libs
#
CONFIG_PACKAGE_lib-arc-com=y
# CONFIG_PACKAGE_lib-multilanguage is not set
CONFIG_PACKAGE_libhttpclt=y
CONFIG_PACKAGE_libsslap=y

#
# Middle Layer
#
CONFIG_PACKAGE_arc-middle-framework=y
CONFIG_PACKAGE_arc-middle-mod-ccfg=y
CONFIG_arc-middle-mod-ccfg_CLI=y
CONFIG_PACKAGE_arc-middle-mod-ccfgsal=y
CONFIG_arc-middle-mod-ccfgsal_CLI=y
CONFIG_PACKAGE_arc-middle-mod-dsl=y
CONFIG_arc-middle-mod-dsl_CLI=y
CONFIG_PACKAGE_arc-middle-mod-event=y
CONFIG_arc-middle-mod-event_CLI=y
CONFIG_PACKAGE_arc-middle-mod-lan=y
CONFIG_arc-middle-mod-lan_CLI=y
CONFIG_PACKAGE_arc-middle-mod-lanhs=y
CONFIG_arc-middle-mod-lanhs_CLI=y
CONFIG_PACKAGE_arc-middle-mod-lte=y
CONFIG_arc-middle-mod-lte_CLI=y
# CONFIG_PACKAGE_arc-middle-mod-qos is not set
CONFIG_PACKAGE_arc-middle-mod-switch=y
CONFIG_arc-middle-mod-switch_CLI=y
CONFIG_PACKAGE_arc-middle-mod-sys=y
CONFIG_arc-middle-mod-sys_CLI=y
CONFIG_PACKAGE_arc-middle-mod-upnp=y
CONFIG_arc-middle-mod-upnp_CLI=y
CONFIG_PACKAGE_arc-middle-mod-usb=y
CONFIG_arc-middle-mod-usb_CLI=y
CONFIG_PACKAGE_arc-middle-mod-voip=y
CONFIG_arc-middle-mod-voip_CLI=y
CONFIG_PACKAGE_arc-middle-mod-wan=y
CONFIG_arc-middle-mod-wan_CLI=y
CONFIG_PACKAGE_arc-middle-mod-wlan=y
CONFIG_arc-middle-mod-wlan_CLI=y

#
# Network
#
# CONFIG_PACKAGE_arc_ip6o4_tunnel is not set
CONFIG_PACKAGE_arc_native_ipv6=y
# CONFIG_PACKAGE_httpd-brn-904LTE is not set
# CONFIG_PACKAGE_httpd-brn-bt is not set
CONFIG_PACKAGE_httpd-brn-zz=y
# CONFIG_httpd-brn-zz_XRX200 is not set
# CONFIG_httpd-brn-zz_DT_723 is not set
# CONFIG_httpd-brn-zz_KPN is not set
# CONFIG_httpd-brn-zz_DT_921 is not set
# CONFIG_httpd-brn-zz_HANSENET is not set
CONFIG_httpd-brn-zz_VOX2=y
# CONFIG_httpd-brn-zz_904LTE is not set
CONFIG_httpd-brn-zz_DSL=y
# CONFIG_PACKAGE_httpd-brn-zz-ml is not set
# CONFIG_PACKAGE_httpd-brn-zz2 is not set
CONFIG_PACKAGE_igmpproxy=y
CONFIG_PACKAGE_ralink-1x=y
# CONFIG_PACKAGE_ralink_3662f is not set
# CONFIG_PACKAGE_ralink_5392_3883inic is not set
CONFIG_PACKAGE_ralink_mii_3883_5392=y
CONFIG_GPIO_WIFI_RESET=21
# CONFIG_PACKAGE_ralink_mii_3883_5392_lite is not set
CONFIG_PACKAGE_ralink_wscupnp=y
CONFIG_PACKAGE_tr69=y
# CONFIG_tr69_DT is not set
CONFIG_tr69_Arcor=y
# CONFIG_tr69_KPN is not set
# CONFIG_tr69_Arcadyan is not set
CONFIG_tr69_DEBUG=y
CONFIG_PACKAGE_twonky_server=y
CONFIG_PACKAGE_upnp_omni=y
CONFIG_NAT=y
# CONFIG_WSCCMD is not set
# CONFIG_TR64 is not set
# CONFIG_AVDEVICE is not set

#
# Utilities
#
# CONFIG_PACKAGE_altair_CCI is not set
CONFIG_PACKAGE_arc-switch-utility=y
# CONFIG_PACKAGE_art_MB97 is not set
CONFIG_PACKAGE_button-arc=y
# CONFIG_button-arc_XRX200 is not set
# CONFIG_button-arc_DT_723 is not set
# CONFIG_button-arc_KPN is not set
# CONFIG_button-arc_VOX2 is not set
# CONFIG_button-arc_OSP1 is not set
# CONFIG_button-arc_KPN2 is not set
CONFIG_button-arc_904LTE=y
CONFIG_PACKAGE_flashUtil=y
CONFIG_PACKAGE_led-arc=y
# CONFIG_led-arc_XRX200 is not set
# CONFIG_led-arc_DT_723 is not set
# CONFIG_led-arc_KPN is not set
# CONFIG_led-arc_DT_921 is not set
# CONFIG_led-arc_HANSENET is not set
# CONFIG_led-arc_VOX2 is not set
# CONFIG_led-arc_OSP1 is not set
# CONFIG_led-arc_KPN2 is not set
CONFIG_led-arc_904LTE=y
CONFIG_PACKAGE_libumng=y
# CONFIG_libumng_DT_723 is not set
# CONFIG_libumng_KPN is not set
# CONFIG_libumng_HANSENET is not set
# CONFIG_libumng_DT_921 is not set
# CONFIG_libumng_VOX2 is not set
# CONFIG_libumng_XRX200 is not set
# CONFIG_libumng_KPN2 is not set
# CONFIG_libumng_904LTE is not set
CONFIG_libumng_904DSL=y
CONFIG_PACKAGE_libxml=y
CONFIG_PACKAGE_pktcap=y
CONFIG_PACKAGE_policy_route=y
# CONFIG_PACKAGE_power-save is not set
CONFIG_PACKAGE_qos=y
CONFIG_PACKAGE_rtl_switch_utility=y
# CONFIG_PACKAGE_sip-brn-pstn is not set
# CONFIG_PACKAGE_sip-brn-s0 is not set
# CONFIG_PACKAGE_sip_config is not set
CONFIG_PACKAGE_ulogd_firewall=y
# CONFIG_PACKAGE_umts_modeswitch is not set

#
# Lantiq
#

#
# Applications
#
# CONFIG_PACKAGE_dhrystone is not set
# CONFIG_PACKAGE_eembc-mb is not set
CONFIG_PACKAGE_ifx-dsl-cpe-control-vrx=y

#
# Configuration
#
CONFIG_ifx-dsl-cpe-control-vrx_DTI=y
# CONFIG_ifx-dsl-cpe-control-vrx_MODEL_LITE is not set
# CONFIG_ifx-dsl-cpe-control-vrx_MODEL_FOOTPRINT is not set
# CONFIG_ifx-dsl-cpe-control-vrx_MODEL_TYPICAL is not set
# CONFIG_ifx-dsl-cpe-control-vrx_MODEL_FULL is not set
CONFIG_ifx-dsl-cpe-control-vrx_MODEL_DEBUG=y

#
# optional build options
#
# CONFIG_ifx-dsl-cpe-control-vrx_USE_ADDITIONAL_BUILD_OPTIONS is not set
# CONFIG_PACKAGE_ifx-vdsl2-winhost is not set
CONFIG_PACKAGE_ifx-voice-cpe-tapidemo=y
# CONFIG_LTQ_VOICE_CPE_TAPIDEMO_BOARD_EASY50712 is not set
# CONFIG_LTQ_VOICE_CPE_TAPIDEMO_BOARD_EASY50712_V3 is not set
# CONFIG_LTQ_VOICE_CPE_TAPIDEMO_BOARD_EASY508xx is not set
CONFIG_LTQ_VOICE_CPE_TAPIDEMO_BOARD_EASY80910=y

#
# advanced configuration (for developers)
#
CONFIG_LTQ_VOICE_CPE_TAPIDEMO_ADDITIONAL_FLAGS=""
CONFIG_LTQ_VOICE_CPE_TAPIDEMO_QOS=y
# CONFIG_LTQ_VOICE_CPE_TAPIDEMO_FAX_MODEM is not set
# CONFIG_LTQ_VOICE_CPE_TAPIDEMO_FAX_T_38_FW is not set
# CONFIG_LTQ_VOICE_CPE_TAPIDEMO_DECT is not set
# CONFIG_ifx-voice-cpe-tapidemo_XRX200 is not set
# CONFIG_ifx-voice-cpe-tapidemo_DT_723 is not set
# CONFIG_ifx-voice-cpe-tapidemo_VOX2 is not set
CONFIG_ifx-voice-cpe-tapidemo_904DSL=y
# CONFIG_PACKAGE_ifx-voice-cpe-tapidump is not set
# CONFIG_PACKAGE_ifx-voice-cpe-wineasy is not set

#
# Base Files
#
# CONFIG_PACKAGE_base-files-vr9-bsp is not set
CONFIG_PACKAGE_ifx-base-files-common=y
CONFIG_PACKAGE_ifx-config_common_features=y

#
# ifx-config_common_features features
#
CONFIG_IFX_MODEL_NAME="VRX288_GW_HE_VDSL"
CONFIG_FEATURE_IFX_DEBUG=y
# CONFIG_FEATURE_IFX_SINGLE_PORT is not set
CONFIG_IFX_CONFIG_CPU="XRX288"
CONFIG_IFX_CONFIG_CPU_VER="A14"
CONFIG_IFX_CONFIG_MEMORY_SIZE=128
CONFIG_IFX_CONFIG_FLASH_SIZE=32
CONFIG_IFX_CONFIG_FUTURE_SET="V51"
CONFIG_IFX_UBOOT_RAM_TEXT_BASE=0xA0400000
CONFIG_IFX_BOOTSTRAP_TEXT_BASE=0xB0000000
CONFIG_IFX_DDR_RAM="250"
CONFIG_IFX_CPU_CLOCK_RATE="500"
CONFIG_IFX_CONFIG_FLASH_TYPE="NOR"
CONFIG_IFX_CONFIG_CLK_SOURCE="PLLO"
CONFIG_FEATURE_SYSTEM_LOG_BUFFER_SIZE=8
CONFIG_FEATURE_SYSTEM_LOG_BUFFER_COUNT=2
CONFIG_FEATURE_ADSL_WAN_SUPPORT=y
CONFIG_FEATURE_ETH_WAN_SUPPORT=y
CONFIG_FEATURE_LED=y
CONFIG_FEATURE_LED_INTERNET_RED=y
CONFIG_FEATURE_PTM_WAN_SUPPORT=y
CONFIG_FEATURE_LQ_OPTIMIZATION=y
# CONFIG_FEATURE_DHCP_SERVER is not set
CONFIG_FEATURE_DHCP_CLIENT=y
CONFIG_FEATURE_SYSTEM_LOG=y
CONFIG_FEATURE_TELNET_SERVER=y
CONFIG_FEATURE_TFTP_SERVER=y
CONFIG_FEATURE_FTP_SERVER=y
CONFIG_FEATURE_INETD=y
# CONFIG_FEATURE_IFX_HOST_ENVIR is not set
# CONFIG_FEATURE_IFX_IPSEC_TERMINATION is not set
CONFIG_PACKAGE_target-ltqcpe-base-files=y
# CONFIG_target-ltqcpe-base-files_XRX200 is not set
# CONFIG_target-ltqcpe-base-files_DT_723 is not set
# CONFIG_target-ltqcpe-base-files_DT_921 is not set
# CONFIG_target-ltqcpe-base-files_KPN is not set
CONFIG_target-ltqcpe-base-files_VOX2=y
CONFIG_PACKAGE_target-ltqcpe-vr9-base-files=y

#
# Boot Loaders
#
CONFIG_PACKAGE_open_uboot=y

#
# Configuration
#
CONFIG_LANTIQ_UBOOT_vr9=y
CONFIG_UBOOT_CONFIG_IFX_UBOOT_OPTIMIZED=y
CONFIG_UBOOT_CONFIG_CONFIG_REMOVE_GZIP=y
CONFIG_UBOOT_CONFIG_CONFIG_IFX_MIPS=y
CONFIG_UBOOT_CONFIG_CROSS_COMPILE_UCLIBC=y
CONFIG_UBOOT_CONFIG_LANTIQ_UART=y

#
# Build Options
#
# CONFIG_UBOOT_CONFIG_BOOT_FROM_NOR is not set
# CONFIG_UBOOT_CONFIG_BOOT_FROM_SPI is not set
CONFIG_UBOOT_CONFIG_BOOT_FROM_NAND=y
# CONFIG_UBOOT_CONFIG_BOOT_FROM_ETHERNET is not set
# CONFIG_UBOOT_CONFIG_BOOT_FROM_UART is not set
# CONFIG_UBOOT_CONFIG_BOOT_WITH_NO_FLASH is not set
# CONFIG_UBOOT_CONFIG_ENV_IS_NOWHERE is not set
CONFIG_UBOOT_CONFIG_ENV_IS_IN_NAND=y
CONFIG_UBOOT_CONFIG_NAND_U_BOOT=y
CONFIG_UBOOT_CONFIG_RAM_TEXT_BASE=0xA0400000
CONFIG_UBOOT_CONFIG_BOOTSTRAP_TEXT_BASE=0xA0100000
CONFIG_UBOOT_CONFIG_NAND_PRELOAD_TEXT_BASE=0xbe220000
CONFIG_UBOOT_CONFIG_NAND_SPL_TEXT_BASE=0xBE220400
# CONFIG_UBOOT_CONFIG_OS_GZIP is not set
CONFIG_UBOOT_CONFIG_OS_LZMA=y
# CONFIG_UBOOT_CONFIG_OS_LZO is not set
# CONFIG_UBOOT_CONFIG_OS_BZIP2 is not set
# CONFIG_UBOOT_CONFIG_IFX_IMAGE_EXTRA_CHECKS is not set
CONFIG_UBOOT_CONFIG_SW_VERSION="AT904X-01.IR:t1"
# CONFIG_UBOOT_CONFIG_DEBUG is not set

#
# Board Settings
#
CONFIG_UBOOT_CONFIG_IFX_MEMORY_SIZE=128
CONFIG_UBOOT_CONFIG_ASC_BAUDRATE="115200"
# CONFIG_UBOOT_CONFIG_NOR_FLASH is not set
CONFIG_UBOOT_CONFIG_SYS_NO_FLASH=y
# CONFIG_UBOOT_CONFIG_SPI_FLASH is not set
# CONFIG_UBOOT_CONFIG_SPI_EEPROM is not set
CONFIG_UBOOT_CONFIG_NAND_FLASH=y
CONFIG_UBOOT_CONFIG_NAND_ECC_SOFT=y
# CONFIG_UBOOT_CONFIG_NAND_ECC_HW_HAMMING is not set
# CONFIG_UBOOT_CONFIG_NAND_ECC_HW_REED_SOLOMON is not set
CONFIG_UBOOT_CONFIG_NAND_BBT_SCAN=y
CONFIG_UBOOT_CONFIG_NAND_LANTIQ=y
# CONFIG_UBOOT_CONFIG_NAND_FLASH_4096M is not set
# CONFIG_UBOOT_CONFIG_NAND_FLASH_128M is not set
CONFIG_UBOOT_CONFIG_NAND_FLASH_512M=y
# CONFIG_UBOOT_CONFIG_NAND_FLASH_64M is not set
# CONFIG_UBOOT_CONFIG_NAND_FLASH_32M is not set
# CONFIG_UBOOT_CONFIG_NAND_FLASH_16M is not set
# CONFIG_UBOOT_CONFIG_NAND_FLASH_8M is not set
# CONFIG_UBOOT_CONFIG_NAND_FLASH_4M is not set
# CONFIG_UBOOT_CONFIG_NAND_FLASH_2M is not set
CONFIG_UBOOT_CONFIG_NAND_FLASH_SIZE=512
CONFIG_UBOOT_CONFIG_NAND_PAGE_SIZE=0x800
CONFIG_UBOOT_CONFIG_FIRMWARE_IN_ROOTFS=y
# CONFIG_UBOOT_CONFIG_OVERLAY is not set
CONFIG_UBOOT_CONFIG_TUNE_DDR=y
CONFIG_UBOOT_CONFIG_DDR_TUNING_TEXT_BASE=0x9e220000
CONFIG_UBOOT_CONFIG_DRIVER_VR9=y

#
# CPU/DDR FREQUENCY
#
# CONFIG_UBOOT_CONFIG_GRX200 is not set
CONFIG_UBOOT_CONFIG_VRX200=y
# CONFIG_UBOOT_CONFIG_VR9_CRYSTAL_6M is not set
# CONFIG_UBOOT_CONFIG_VR9_CRYSTAL_CPLD is not set
# CONFIG_UBOOT_CONFIG_VR9_CRYSTAL_25M is not set
CONFIG_UBOOT_CONFIG_VR9_CRYSTAL_36M=y
# CONFIG_UBOOT_CONFIG_VR9_DDR1 is not set
CONFIG_UBOOT_CONFIG_VR9_DDR2=y
# CONFIG_UBOOT_CONFIG_VR9_CPU_125M_RAM_125M is not set
# CONFIG_UBOOT_CONFIG_VR9_CPU_333M_RAM_166M is not set
# CONFIG_UBOOT_CONFIG_VR9_CPU_393M_RAM_196M is not set
# CONFIG_UBOOT_CONFIG_VR9_CPU_500M_RAM_200M is not set
CONFIG_UBOOT_CONFIG_VR9_CPU_500M_RAM_250M=y
# CONFIG_UBOOT_CONFIG_VR9_CPU_600M_RAM_200M is not set
# CONFIG_UBOOT_CONFIG_VR9_CPU_600M_RAM_300M is not set
# CONFIG_UBOOT_CONFIG_ENABLE_POWER_MANAGEMENT is not set

#
# SWITCH OPTIONS
#
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_0=y
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MII_PHY is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MII_MAC is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_RMII_PHY is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_RMII_MAC is not set
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_RGMII_MAC=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIMODE=4
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE_M2P5 is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE_M25 is not set
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE_M125=y
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE_M50 is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE_AUTO is not set
CONFIG_UBOOT_CONFIG_VR9_SW_PORT0_MIIRATE=2
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_1=y
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MII_PHY is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MII_MAC is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_RMII_PHY is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_RMII_MAC is not set
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_RGMII_MAC=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIMODE=4
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE_M2P5 is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE_M25 is not set
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE_M125=y
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE_M50 is not set
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE_AUTO is not set
CONFIG_UBOOT_CONFIG_VR9_SW_PORT1_MIIRATE=2
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_2=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_GMII=y
# CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_MII is not set
# CONFIG_UBOOT_CONFIG_GPHY_LED_SHIFT_REG is not set
# CONFIG_UBOOT_CONFIG_GPHY_LED_GPIO is not set
CONFIG_UBOOT_CONFIG_GPHY_LED_NONE=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_MIIRATE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT2_MIIMODE=1
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_4=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT4_GMII=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT4_MIIRATE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT4_MIIMODE=1
CONFIG_UBOOT_CONFIG_VR9_SW_PORT_5a=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT5a_RGMII=y
CONFIG_UBOOT_CONFIG_VR9_SW_PORT5a_MIIMODE=4
CONFIG_UBOOT_CONFIG_VR9_SW_PORT5a_MIIRATE=4
CONFIG_UBOOT_CONFIG_VR9_GPHY_FW_EMBEDDED=y
CONFIG_UBOOT_CONFIG_VR9_GPHY_FW_ADDR=0xA0120000
# CONFIG_UBOOT_CONFIG_ENABLE_DCDC is not set
CONFIG_UBOOT_CONFIG_POWER_DOWN_REGULATOR=y
# CONFIG_UBOOT_CONFIG_CHECK_PLL2_LOCK is not set
# CONFIG_UBOOT_CONFIG_ON_VENUS is not set
# CONFIG_UBOOT_CONFIG_ON_PALLADIUM is not set

#
# Network Settings
#
CONFIG_UBOOT_CONFIG_IP_ADDRESS="192.168.2.1"
CONFIG_UBOOT_CONFIG_SERVER_IP_ADDRESS="192.168.2.100"
CONFIG_UBOOT_CONFIG_ETHERNET_ADDRESS="00:E0:92:00:01:40"
CONFIG_UBOOT_CONFIG_ETHERNET_DEVICE="eth0"

#
# Environment Settings
#
CONFIG_UBOOT_CONFIG_ENV_OVERWRITE=y
CONFIG_UBOOT_CONFIG_TFTP_LOAD_ADDRESS="0x80800000"
CONFIG_UBOOT_CONFIG_MEM="118M"
CONFIG_UBOOT_CONFIG_PHYM="128M"
CONFIG_UBOOT_CONFIG_BOOTDELAY=1
CONFIG_UBOOT_CONFIG_ROOT_PATH=""
CONFIG_UBOOT_CONFIG_CONSOLE="ttyS0"
CONFIG_UBOOT_CONFIG_TFTPPATH=""
CONFIG_UBOOT_CONFIG_ROOTFSMTD="/dev/mtdblock1"
CONFIG_UBOOT_CONFIG_NFSARGS=""
CONFIG_UBOOT_CONFIG_RAMARGS=""
CONFIG_UBOOT_CONFIG_FLASHARGS="setenv bootargs root=$(rootfsmtd) rw rootfstype=squashfs,jffs2"
CONFIG_UBOOT_CONFIG_ADDIP="setenv bootargs $(bootargs) ip=$(ipaddr):$(serverip):$(gatewayip):$(netmask):$(hostname):$(netdev):on"
CONFIG_UBOOT_CONFIG_ADDMISC="setenv bootargs $(bootargs) console=$(console),$(baudrate) ethaddr=$(ethaddr) phym=$(phym) mem=$(mem) panic=1 mtdparts=$(mtdparts) init=/etc/preinit vpe1_load_addr=0x87e00000 vpe1_mem=2M"
CONFIG_UBOOT_CONFIG_BOOTFILE="uImage"
CONFIG_UBOOT_CONFIG_U_BOOT="u-boot.lq"
CONFIG_UBOOT_CONFIG_ROOTFS="root.squash"
CONFIG_UBOOT_CONFIG_FIRMWARE=""
CONFIG_UBOOT_CONFIG_FULLIMAGE=""
CONFIG_UBOOT_CONFIG_TOTALIMAGE=""
CONFIG_UBOOT_CONFIG_USE_DEFAULT_MTDPARTS=y
CONFIG_UBOOT_CONFIG_MTDPARTS="ifx_nand:256k(uboot),30m(rootfs),4m(kernel),30m(rootfs2),4m(kernel2),1m(sysconfig),1m(ubootconfig),768k(fwdiag),3m(lcdimage),1m(mfgconfig),1m(sipdata),64m(voice),371m(misc)"
CONFIG_UBOOT_CONFIG_NET_RAM=""
CONFIG_UBOOT_CONFIG_NET_FLASH=""
CONFIG_UBOOT_CONFIG_FLASH_NFS=""
CONFIG_UBOOT_CONFIG_NET_NFS=""
CONFIG_UBOOT_CONFIG_FLASH_FLASH="nand read.e $(loadaddr) $(f_kernel_addr) $(f_kernel_size); run flashargs addip addmisc; bootm $(loadaddr)"
CONFIG_UBOOT_CONFIG_UPDATE_NANDBOOT=""
# CONFIG_UBOOT_CONFIG_JFFS2_PART is not set
CONFIG_UBOOT_CONFIG_JFFS2IMAGE="root.jffs2-128k.nand"
CONFIG_UBOOT_CONFIG_UPDATE_UBOOT="tftpboot $(loadaddr) $(tftppath)$(u-boot); nand erase $(f_uboot_addr) $(f_uboot_size); nand write $(loadaddr) $(f_uboot_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_UPDATE_KERNEL="tftpboot $(loadaddr) $(tftppath)$(bootfile); nand erase $(f_kernel_addr) $(f_kernel_size); nand write.e $(loadaddr) $(f_kernel_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_UPDATE_ROOTFS="tftpboot $(loadaddr) $(tftppath)$(rootfs); nand erase $(f_rootfs_addr) $(f_rootfs_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_FIRMWARE=""
CONFIG_UBOOT_CONFIG_UPDATE_FULLIMAGE=""
CONFIG_UBOOT_CONFIG_UPDATE_TOTALIMAGE=""
CONFIG_UBOOT_CONFIG_UPDATE_JFFS2IMAGE="tftpboot $(loadaddr) $(tftppath)$(jffs2image); nand erase $(f_rootfs_addr) $(f_rootfs_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_FLASH=""
CONFIG_UBOOT_CONFIG_UPDATE_KERNEL2="tftpboot $(loadaddr) $(tftppath)$(bootfile); nand erase $(f_kernel2_addr) $(f_kernel2_size); nand write.e $(loadaddr) $(f_kernel2_addr) $(filesize)"
CONFIG_UBOOT_CONFIG_UPDATE_ROOTFS2="tftpboot $(loadaddr) $(tftppath)$(rootfs); nand erase $(f_rootfs2_addr) $(f_rootfs2_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs2_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_UPDATE_JFFS2IMAGE2="tftpboot $(loadaddr) $(tftppath)$(jffs2image); nand erase $(f_rootfs2_addr) $(f_rootfs2_size); cal $(loadaddr) 40 loadaddr; cal $(filesize) -40 filesize; nand write.e $(loadaddr) $(f_rootfs2_addr) $(filesize); cal $(loadaddr) -40 loadaddr"
CONFIG_UBOOT_CONFIG_BOOTCOMMAND="run flash_flash$(bootid)"
CONFIG_UBOOT_CONFIG_RESET_UBOOT_CONFIG="nand write.e 80400000 $(f_ubootconfig_addr) $(f_ubootconfig_size)"
CONFIG_UBOOT_CONFIG_RESET_DDR_CONFIG="nand write.partial 80400000 $(f_ddrconfig_addr) $(f_ddrconfig_size)"
CONFIG_UBOOT_CONFIG_HW_VERSION="VR9"
CONFIG_UBOOT_CONFIG_SERIAL="00000000"
CONFIG_UBOOT_CONFIG_ROOTFSMTD2="/dev/mtdblock3"
CONFIG_UBOOT_CONFIG_FLASHARGS2="setenv bootargs root=$(rootfsmtd2) rw rootfstype=squashfs,jffs2 init=/etc/preinit"
CONFIG_UBOOT_CONFIG_FLASH_FLASH2="nand read.e $(loadaddr) $(f_kernel2_addr) $(f_kernel2_size); run flashargs2 addip addmisc; bootm $(loadaddr)"

#
# libs
#
# CONFIG_UBOOT_CONFIG_ADDR_MAP is not set
# CONFIG_UBOOT_CONFIG_BZIP2 is not set
# CONFIG_UBOOT_CONFIG_USB_TTY is not set
# CONFIG_UBOOT_CONFIG_GZIP is not set
# CONFIG_UBOOT_CONFIG_LMB is not set
# CONFIG_UBOOT_CONFIG_MD5 is not set
# CONFIG_UBOOT_CONFIG_SHA1 is not set
# CONFIG_UBOOT_CONFIG_SHA256 is not set
# CONFIG_UBOOT_CONFIG_ZLIB is not set
# CONFIG_UBOOT_CONFIG_RBTREE is not set
# CONFIG_UBOOT_CONFIG_LZO is not set
CONFIG_UBOOT_CONFIG_LZMA=y

#
# Supported commands
#
# CONFIG_UBOOT_CONFIG_CMD_AUTOSCRIPT is not set
# CONFIG_UBOOT_CONFIG_CMD_BDI is not set
# CONFIG_UBOOT_CONFIG_CMD_BEDBUG is not set
# CONFIG_UBOOT_CONFIG_CMD_BMP is not set
# CONFIG_UBOOT_CONFIG_CMD_CACHE is not set
# CONFIG_UBOOT_CONFIG_CMD_CONSOLE is not set
# CONFIG_UBOOT_CONFIG_CMD_DATE is not set
# CONFIG_UBOOT_CONFIG_CMD_SETGETDCR is not set
# CONFIG_UBOOT_CONFIG_CMD_DIAG is not set
# CONFIG_UBOOT_CONFIG_CMD_DOC is not set
# CONFIG_UBOOT_CONFIG_CMD_DTT is not set
# CONFIG_UBOOT_CONFIG_CMD_DISPLAY is not set
CONFIG_UBOOT_CONFIG_CMD_ECHO=y
# CONFIG_UBOOT_CONFIG_CMD_ELF is not set
# CONFIG_UBOOT_CONFIG_CMD_EXT2 is not set
# CONFIG_UBOOT_CONFIG_CMD_FAT is not set
# CONFIG_UBOOT_CONFIG_CMD_FDC is not set
# CONFIG_UBOOT_CONFIG_CMD_LIBFDT is not set
CONFIG_UBOOT_CONFIG_CMD_LOADB=y
# CONFIG_UBOOT_CONFIG_CMD_LOADS is not set
# CONFIG_UBOOT_CONFIG_CMD_FDOS is not set
# CONFIG_UBOOT_CONFIG_CMD_FPGA is not set
CONFIG_UBOOT_CONFIG_CMD_HTTPD=y
# CONFIG_UBOOT_CONFIG_CMD_I2C is not set
# CONFIG_UBOOT_CONFIG_CMD_IDE is not set
# CONFIG_UBOOT_CONFIG_CMD_IMMAP is not set
# CONFIG_UBOOT_CONFIG_CMD_ITEST is not set
# CONFIG_UBOOT_CONFIG_CMD_JFFS2 is not set
# CONFIG_UBOOT_CONFIG_CMD_LOGBUFFER is not set
CONFIG_UBOOT_CONFIG_CMD_MEMORY=y
# CONFIG_UBOOT_CONFIG_MII is not set
# CONFIG_UBOOT_CONFIG_CMD_MTDPARTS is not set
CONFIG_UBOOT_CONFIG_CMD_MISC=y
# CONFIG_UBOOT_CONFIG_CMD_MMC is not set
CONFIG_UBOOT_CONFIG_CMD_NAND=y
CONFIG_UBOOT_CONFIG_CMD_NET=y
# CONFIG_UBOOT_CONFIG_CMD_PCI is not set
# CONFIG_UBOOT_CONFIG_CMD_PCMCIA is not set
CONFIG_UBOOT_CONFIG_CMD_PING=y
# CONFIG_UBOOT_CONFIG_CMD_PORTIO is not set
# CONFIG_UBOOT_CONFIG_CMD_REGINFO is not set
CONFIG_UBOOT_CONFIG_CMD_RUN=y
CONFIG_UBOOT_CONFIG_CMD_SAVEENV=y
# CONFIG_UBOOT_CONFIG_CMD_SCSI is not set
# CONFIG_UBOOT_CONFIG_CMD_SPI is not set
# CONFIG_UBOOT_CONFIG_CMD_UBI is not set
# CONFIG_UBOOT_CONFIG_CMD_UBIFS is not set
# CONFIG_UBOOT_CONFIG_CMD_UNIVERSE is not set
CONFIG_UBOOT_CONFIG_CMD_UPGRADE=y
# CONFIG_UBOOT_CONFIG_CMD_USB is not set
# CONFIG_UBOOT_CONFIG_CMD_VFD is not set
# CONFIG_UBOOT_CONFIG_CMD_KGDB is not set
# CONFIG_UBOOT_CONFIG_CMD_LCD is not set
# CONFIG_UBOOT_CONFIG_YAFFS2 is not set
# CONFIG_UBOOT_CONFIG_XRX200 is not set
# CONFIG_UBOOT_CONFIG_DT_723 is not set
# CONFIG_UBOOT_CONFIG_DT_921 is not set
# CONFIG_UBOOT_CONFIG_KPN is not set
# CONFIG_UBOOT_CONFIG_VOX2 is not set
# CONFIG_UBOOT_CONFIG_OSP1 is not set
# CONFIG_UBOOT_CONFIG_KPN2 is not set
# CONFIG_UBOOT_CONFIG_904LTE is not set
CONFIG_UBOOT_CONFIG_904DSL=y
# CONFIG_UBOOT_CONFIG_IN_SUPERTASK is not set
CONFIG_UBOOT_CONFIG_DUAL_IMAGE=y

#
# DTI
#
# CONFIG_PACKAGE_dti-agent is not set
# CONFIG_PACKAGE_lib-dti-device-generic is not set

#
# Firmware
#
CONFIG_PACKAGE_ifx-dsl-vr9-firmware-xdsl=y
# CONFIG_FW_XDSL_BETA_ANNEX_A is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_1 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_2 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_3 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_4 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_5 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_6 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_A_7 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_B is not set
# CONFIG_FW_XDSL_BETA_ANNEX_B_2 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_B_3 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_B_4 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_B_5 is not set
# CONFIG_FW_XDSL_BETA_ANNEX_B_6 is not set
CONFIG_FW_XDSL_ANNEX_B_1=y
CONFIG_FW_XDSL_VDSL_SUPPORT=y
# CONFIG_FW_XDSL_VDSL_BOND_SUPPORT is not set
CONFIG_PACKAGE_ifx-voice-cpe-vmmc-coef-vr9=y
# CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_ETSI is not set
# CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_US600R is not set
CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_GERMANY=y
# CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_USE_CUSTOM_FILE is not set
# CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_ETSI_FXO is not set
# CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_US600R_FXO is not set
CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_GERMANY_FXO=y
# CONFIG_LTQ_VOICE_CPE_VMMC_COEF_VR9_USE_CUSTOM_FILE_FXO is not set
# CONFIG_ifx-voice-cpe-vmmc-coef-vr9_KPN is not set
CONFIG_ifx-voice-cpe-vmmc-coef-vr9_GERMANY=y
# CONFIG_ifx-voice-cpe-vmmc-coef-vr9_NONE is not set
CONFIG_PACKAGE_ifx-voice-cpe-vmmc-firmware-vr9=y

#
# Kernel Module
#
CONFIG_PACKAGE_ifx-dsl-cpe-api-vrx=y

#
# Configuration
#
CONFIG_IFX_VRX_CHANNELS_PER_LINE="1"
# CONFIG_ifx-dsl-cpe-api-vrx_MODEL_LITE is not set
# CONFIG_ifx-dsl-cpe-api-vrx_MODEL_FOOTPRINT is not set
# CONFIG_ifx-dsl-cpe-api-vrx_MODEL_TYPICAL is not set
# CONFIG_ifx-dsl-cpe-api-vrx_MODEL_FULL is not set
CONFIG_ifx-dsl-cpe-api-vrx_MODEL_DEBUG=y

#
# optional build options
#
# CONFIG_ifx-dsl-cpe-api-vrx_USE_ADDITIONAL_BUILD_OPTIONS is not set
CONFIG_PACKAGE_ifx-dsl-cpe-mei-vrx=y

#
# kernel build-in
#
CONFIG_ifx-dsl-cpe-mei-vrx_USE_KERNEL_BUILD_IN=y
# CONFIG_PACKAGE_ifx-evtlog is not set
CONFIG_PACKAGE_ifx-os=y
CONFIG_PACKAGE_ifx-voice-cpe-tapi=y

#
# advanced configuration (for developers)
#
CONFIG_LTQ_VOICE_CPE_TAPI_ADDITIONAL_FLAGS=""
CONFIG_LTQ_VOICE_CPE_TAPI_FAX=y
CONFIG_LTQ_VOICE_CPE_TAPI_CID=y
CONFIG_LTQ_VOICE_CPE_TAPI_LT_GR909=y
CONFIG_LTQ_VOICE_CPE_TAPI_DECT=y
CONFIG_LTQ_VOICE_CPE_TAPI_KPI=y
CONFIG_LTQ_VOICE_CPE_TAPI_QOS=y
CONFIG_LTQ_VOICE_CPE_TAPI_STATISTICS=y
# CONFIG_LTQ_VOICE_CPE_TAPI_METERING is not set
CONFIG_LTQ_VOICE_CPE_TAPI_HDLC=y
CONFIG_LTQ_VOICE_CPE_TAPI_TRACES=y
CONFIG_LTQ_VOICE_CPE_TAPI_PHONE_DETECTION=y
# CONFIG_LTQ_VOICE_CPE_TAPI_CONT_MEASUREMENT is not set
# CONFIG_LTQ_VOICE_CPE_TAPI_PMC is not set
# CONFIG_ifx-voice-cpe-tapi_XRX200 is not set
CONFIG_ifx-voice-cpe-tapi_DT_723=y
# CONFIG_PACKAGE_ifx-voice-cpe-tapi-kpi2udp is not set
CONFIG_PACKAGE_ifx-voice-cpe-vmmc=y

#
# advanced configuration (for developers)
#
CONFIG_LTQ_VOICE_CPE_VMMC_ADDITIONAL_FLAGS=""
# CONFIG_LTQ_VOICE_CPE_VMMC_WITH_DEVICE_DANUBE is not set
# CONFIG_LTQ_VOICE_CPE_VMMC_WITH_DEVICE_AR9 is not set
CONFIG_LTQ_VOICE_CPE_VMMC_WITH_DEVICE_VR9=y
CONFIG_LTQ_VOICE_CPE_VMMC_PMC=y
CONFIG_LTQ_VOICE_CPE_VMMC_PMU=y
# CONFIG_LTQ_VOICE_CPE_VMMC_DISABLE_DECT_NIBBLE_SWAP is not set
CONFIG_LTQ_VOICE_CPE_VMMC_PHONE_DETECTION=y
# CONFIG_LTQ_VOICE_CPE_VMMC_CONT_MEASUREMENT is not set
CONFIG_LTQ_VOICE_CPE_VMMC_MPS_HISTORY_SIZE="128"
# CONFIG_LTQ_VOICE_CPE_VMMC_SSLIC_FXO_ACTIVATE is not set
# CONFIG_ifx-voice-cpe-vmmc_XRX200 is not set
# CONFIG_ifx-voice-cpe-vmmc_DT_723 is not set
CONFIG_ifx-voice-cpe-vmmc_904DSL=y
# CONFIG_PACKAGE_teridian-voice-daa-ter1x66 is not set

#
# Libs
#
CONFIG_PACKAGE_ifx-IFXAPIs=y

#
# ifx-IFXAPIs features
#
# CONFIG_FEATURE_IFX_TURBONAT is not set
CONFIG_FEATURE_IPv6=y
# CONFIG_FEATURE_IFX_CHINA_MKT_1 is not set
# CONFIG_FEATURE_IFX_LOW_FOOTPRINT is not set
# CONFIG_FEATURE_IFX_USB_DEVICE is not set
CONFIG_FEATURE_IFX_USB_HOST=y
CONFIG_FEATURE_IFX_ADM6996_UTILITY=y
# CONFIG_FEATURE_IFX_IGMPPROXY is not set
# CONFIG_FEATURE_IFX_WIRELESS is not set
# CONFIG_FEATURE_IFX_DSL_MANAGEMENT is not set
# CONFIG_FEATURE_IFX_ILMI is not set
CONFIG_FEATURE_IFX_TAPIv3=y
CONFIG_FEATURE_FIREWALL=y
CONFIG_FEATURE_NAPT=y
# CONFIG_FEATURE_DHCP_RELAY_ is not set
CONFIG_FEATURE_ALGS=y
# CONFIG_FEATURE_SELECTIVE_BACKUP_RESTORE is not set
CONFIG_FEATURE_IFX_MAPI=y
# CONFIG_FEATURE_IFX_MAPI_DEBUG is not set
# CONFIG_PACKAGE_ifx-dti is not set
# CONFIG_PACKAGE_ifx-lib-tf is not set
# CONFIG_PACKAGE_ifx-voice-cpe-libt38 is not set
# CONFIG_PACKAGE_ifx-vos is not set
CONFIG_PACKAGE_lib-dti=y

#
# Network
#
# CONFIG_PACKAGE_arp is not set
# CONFIG_PACKAGE_hostapd-mtlk is not set
# CONFIG_PACKAGE_ifx-httpd is not set
# CONFIG_PACKAGE_lq-igmpd is not set
# CONFIG_PACKAGE_wave300 is not set

#
# Utilities
#
CONFIG_PACKAGE_ifx-arc-patches=y
# CONFIG_PACKAGE_ifx-cli is not set
CONFIG_PACKAGE_ifx-dect=y

#
# DECT features
#
# CONFIG_IFX_DECT_SS_FEATURE_USIF_SPI is not set
# CONFIG_LTQ_DT_FEATURES is not set
CONFIG_ifx-dect_XRX200=y
# CONFIG_ifx-dect_DT_723 is not set
# CONFIG_ifx-dect_VOX2 is not set
# CONFIG_PACKAGE_ifx-dect-demo is not set
# CONFIG_PACKAGE_ifx-devm is not set
CONFIG_PACKAGE_ifx-ethsw=y

#
# ifx-ethsw features
#
# CONFIG_FEATURE_IFX_GPHY_WEB_GUI is not set
CONFIG_PACKAGE_ifx-nfappcfg=y
CONFIG_PACKAGE_ifx-oam=y

#
# ifx-oam features
#
# CONFIG_FEATURE_IFX_OAM_FULL is not set
CONFIG_FEATURE_IFX_OAM_F5_LOOPBACK=y
CONFIG_FEATURE_IFX_OAM_F5_LOOPBACK_PING=y
CONFIG_FEATURE_IFX_OAM_EVENT_SCRIPT=y
# CONFIG_FEATURE_IFX_OAM_SIMULATOR is not set
CONFIG_PACKAGE_ifx-utilities=y

#
# ifx-utilities features
#
# CONFIG_FEATURE_IFX_UPGRADE_VENDOR_EXT is not set
# CONFIG_FEATURE_LQ_NEW_UPGRADE is not set
CONFIG_FEATURE_LQ_UTILITY_PPACMD=y
CONFIG_PACKAGE_ifx-utils=y
# CONFIG_PACKAGE_ifx-voip is not set
CONFIG_PACKAGE_ifx-voip-common=y
CONFIG_PACKAGE_lq-coc-app-pm=y

#
# Configuration
#
CONFIG_PACKAGE_lq-coc-app-pmd=y

#
# Configuration
#
CONFIG_PACKAGE_ltq-io=y
# CONFIG_PACKAGE_memedit is not set
CONFIG_PACKAGE_ppacmd=y
# CONFIG_PACKAGE_switch_cli is not set
# CONFIG_PACKAGE_whetstone is not set

#
# Languages
#

#
# Lua
#
# CONFIG_PACKAGE_lua is not set
# CONFIG_PACKAGE_luac is not set

#
# Xorg
#

#
# server
#
CONFIG_PACKAGE_microwin=y
