@timezone
tzcnt=79
tz0=-720,0,GMT+12:00,(GMT-12:00)Eniwetok, Kwajalein
tz1=-660,0,GMT+11:00,(GMT-11:00)Midway Island, Samoa
tz2=-600,0,GMT+10:00,(GMT-10:00)Hawaii
tz3=-540,0,GMT+09:00,(GMT-09:00)Alaska
tz4=-480,0,GMT+08:00,(GMT-08:00)Pacific Time (US & Canada) 
tz5=-480,0,PST8PDT@M3.2.0@M11.1.0,(GMT-08:00)Tijuana 
tz6=-420,0,GMT+07:00,(GMT-07:00)Arizona
tz7=-420,0,GMT+07:00,(GMT-07:00)Mountain Time (US & Canada)
tz8=-360,0,GMT+06:00,(GMT-06:00)Central Time (US & Canada)
tz9=-360,0,GMT+06:00,(GMT-06:00)Tegucigalpa
tz10=-360,0,CST6CDT@M4.1.0@M10.5.0,(GMT-06:00)Mexico City
tz11=-360,0,GMT+06:00,(GMT-06:00)Saskatchewan
tz12=-300,0,GMT+05:00,(GMT-05:00)Bogota, Lima, Quito
tz13=-300,0,GMT+05:00,(GMT-05:00)Eastern Time (US & Canada)
tz14=-300,0,EST5EDT@M3.2.0@M11.1.0,(GMT-05:00)Indiana (East) 
tz15=-240,0,GMT+04:00,(GMT-04:00)Atlantic Time (Canada)
tz16=-240,0,GMT+04:00,(GMT-04:00)Caracas, La Paz
tz17=-240,0,GMT+04:00,(GMT-04:00)Santiago
tz18=-210,0,GMT+03:30,(GMT-03:30)Newfoundland
tz19=-180,0,GMT+03:00,(GMT-03:00)Brasilia
tz20=-180,0,GMT+03:00,(GMT-03:00)Buenos Aires, Georgetown
tz21=-120,0,GMT+02:00,(GMT-02:00)Mid-Atlantic
tz22=-60,0,AZOT1AZOST@M3.5.0/0@M10.5.0/1,(GMT-01:00)Azores
tz23=-60,0,GMT+01:00,(GMT-01:00)Cape Verde Is.
tz24=0,0,GMT+00:00,(GMT)Casablanca, Monrovia
tz25=0,0,GMT+00:00,(GMT)Greenwich Mean Time: Edinburgh
tz26=0,0,GMT0IST@M3.5.0/1@M10.5.0,(GMT)Greenwich Mean Time: Dublin 
tz27=0,0,WET0WEST@M3.5.0/1@M10.5.0,(GMT)Greenwich Mean Time: Lisbon
tz28=0,0,GMT0BST@M3.5.0/1@M10.5.0,(GMT)Greenwich Mean Time: London
tz29=60,0,GMT-01:00,(GMT+01:00)Bern 
tz30=60,0,CET-1CEST@M3.5.0@M10.5.0/3,(GMT+01:00)Amsterdam, Berlin, Rome, Stockholm, Vienna   
tz31=60,0,CET-1CEST@M3.5.0@M10.5.0/3,(GMT+01:00)Belgrade, Bratislava, Budapest, Ljubljana 
tz32=60,0,CET-1CEST@M3.5.0@M10.5.0/3,(GMT+01:00)Prague, Barcelona, Madrid
tz33=60,0,CET-1CEST@M3.5.0@M10.5.0/3,(GMT+01:00)Brussels, Copenhagen, Paris
tz34=60,0,EET-2EEST@M3.5.0/3@M10.5.0/4,(GMT+01:00)Vilnius, Sofija
tz36=60,0,CET-1CEST@M3.5.0@M10.5.0/3,(GMT+01:00)Sarajevo, Skopje, Warsaw, Zagreb
tz37=120,0,EET-2EEST@M3.5.0/3@M10.5.0/4,(GMT+02:00)Athens, Istanbul, Bucharest
tz38=120,0,EET-2EEST@M3.5.0@M10.5.0/3,(GMT+02:00)Minsk
tz39=120,0,GMT-02:00,(GMT+02:00)Cairo
tz40=120,0,GMT-02:00,(GMT+02:00)Harare, Pretoria
tz41=120,0,EET-2EEST@M3.5.0/3@M10.5.0/4,(GMT+02:00)Helsinki, Riga, Tallinn 
tz42=120,0,GMT-02:00,(GMT+02:00)Jerusalem
tz43=180,0,GMT-03:00,(GMT+03:00)Baghdad, Kuwait, Riyadh
tz44=180,0,GMT-03:00,(GMT+03:00)Moscow, St. Petersburg
tz45=180,0,VOLT-3VOLST@M3.5.0@M10.5.0/3,(GMT+03:00)Volgograd 
tz46=180,0,GMT-03:00,(GMT+03:00)Mairobi
tz47=210,0,GMT-03:00,(GMT+03:30)Tehran
tz48=240,0,GMT-04:00,(GMT+04:00)Abu Dhabi, Muscat
tz49=240,0,GMT-04:00,(GMT+04:00)Tbilisi
tz50=240,0,AZT-4AZST@M3.5.0/4@M10.5.0/5,(GMT+04:00)Baku
tz51=270,0,GMT-04:30,(GMT+04:30)Kabul
tz52=300,0,GMT-05:00,(GMT+05:00)Ekaterinburg
tz53=300,0,YEKT-5YEKST@M3.5.0@M10.5.0/3,(GMT+05:00)Yekaterinburg  
tz54=300,0,GMT-05:00,(GMT+05:00)Islamabad, Karachi, Tashkent
tz55=330,0,GMT-05:30,(GMT+05:30)Bombay, Calcutta, Madras, New Delhi
tz56=360,0,GMT-06:00,(GMT+06:00)Astana, Almaty, Dhaka
tz57=360,0,GMT-06:00,(GMT+06:00)Colombo
tz58=420,0,GMT-07:00,(GMT+07:00)Bangkok, Hanoi, Jakarta
tz59=480,0,GMT-08:00,(GMT+08:00)Beijing, Chongqing, Hong Kong, Urumqi
tz60=480,0,GMT-08:00,(GMT+08:00)Perth
tz61=480,0,GMT-08:00,(GMT+08:00)Kuala Lumpur, Singapore
tz62=480,0,GMT-08:00,(GMT+08:00)Taipei
tz63=540,0,GMT-09:00,(GMT+09:00)Osaka, Sapporo, Tokyo
tz64=540,0,GMT-09:00,(GMT+09:00)Seoul
tz65=540,0,YAKT-9YAKST@M3.5.0@M10.5.0/3,(GMT+09:00)Yakutsk 
tz66=570,0,CST-9:30CST@M10.1.0@M4.1.0/3,(GMT+09:30)Adelaide
tz67=570,0,GMT-09:30,(GMT+09:30)Darwin
tz68=600,0,GMT-10:00,(GMT+10:00)Brisbane
tz69=600,0,GMT-10:00,(GMT+10:00)Canberra
tz70=600,0,EST-10EST@M10.1.0@M4.1.0/3,(GMT+10:00)Melbourne, Sydney, Hobart
tz71=600,0,GMT-10:00,(GMT+10:00)Guam, Port Moresby
tz72=600,0,VLAT-10VLAST@M3.5.0@M10.5.0/3,(GMT+10:00)Vladivostok  
tz73=660,0,GMT-11:00,(GMT+11:00)Solomon Is., New Caledonia
tz74=660,0,MAGT-11MAGST@M3.5.0@M10.5.0/3,(GMT+11:00)Magadan
tz75=720,0,GMT-12:00,(GMT+12:00)Wllington
tz76=720,0,NZST-12NZDT@M9.5.0@M4.1.0/3,(GMT+12:00)Auckland
tz77=720,0,GMT-12:00,(GMT+12:00)Fiji, Marshall Is.
tz78=720,0,PETT-11PETST@M3.5.0@M10.5.0/3,(GMT+12:00)Kamchatka
!