# Automatically generated by configure - do not modify!
VERSION=0.2.3
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
libdir=$(DESTDIR)$(PREFIX)/lib
includedir=$(DESTDIR)$(PREFIX)/include
MAKE=make
CC=mips-linux-gcc
AR=mips-linux-ar
RANLIB=mips-linux-ranlib
BUILD_STATIC=no
BUILD_SHARED=yes
LN=ln
STRIP=mips-linux-strip
INSTALLSTRIP=-s
EXTRALIBS= -lavformat -lavutil -lavcodec
OPTFLAGS= -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O3 -I$(PKG_BLD_DIR)/src -I$(STG_DIR)/usr/include -I$(STG_DIR)/usr/include/ffmpeg
LDFLAGS= -L$(STG_LIB_DIR)
INSTALL=/usr/bin/install -c
DEBUG=no
