; *************************************************************** ;
; 
; Version : 1.0.2
; Date    : 2009/04/02
; Author  : kevin cheng
; E-mail  : kevin_cheng@arcadyan.com.tw
;
; *************************************************************** ;

;
; BIND reverse zone datafile for LAN ipv4 interface
;

$TTL	3h
@	IN	SOA	dns.speedport.ip.	hostmaster.speedport.ip. (
	1	; Serial
	3h	; Refresh
	1h	; Retry
	1w	; Expire
	1h )	; Negative Cache TTL


@	IN	NS	dns.speedport.ip.


hostid	IN	PTR	dns.speedport.ip.

