
./snmptrap -v 2c -c public -d 192.168.2.100 100 .1.3.6.1.6.3.1.1.5.4 .1.3.6.1.2.1.2.2.1.8.1 i 2

version: V2c
community: public
debug mode
trap station: 192.168.2.100
uptime: 100 centi-seconds
trap OID: .1.3.6.1.6.3.1.1.4.1.0: .1.3.6.1.6.3.1.1.5.4
trap varbinds: .1.3.6.1.2.1.2.2.1.8.1: 2



V1:

TRAP-TEST-MIB DEFINITIONS ::= BEGIN
	IMPORTS ucdExperimental FROM UCD-SNMP-MIB;

demotraps OBJECT IDENTIFIER ::= { ucdExperimental 990 }

demo-trap TRAP-TYPE
	STATUS current
	ENTERPRISE demotraps
	VARIABLES { sysLocation }
	DESCRIPTION "This is just a demo"
	::= 17
END

snmptrap -v 1 -c public host TRAP-TEST-MIB::demotraps localhost 6 17 '' SNMPv2-MIB::sysLocation.0 s "Just here"

1999-11-12 23:26:07 localhost [127.0.0.1] TRAP-TEST-MIB::demotraps:
	Enterprise Specific Trap (demo-trap) Uptime: 1 day, 5:34:06
	SNMPv2-MIB::sysLocation.0 = "Just here"

snmptrap -v 1 -c public localhost TRAP-TEST-MIB::demotraps localhost 2 0 '' IF-MIB::ifIndex i 1

1999-11-13 12:46:49 localhost [127.0.0.1]  TRAP-TEST-MIB::traps:
        Link Down Trap (0) Uptime: 1 day, 18:54:46.27
        IF-MIB::ifIndex.0 = 1



V2c:
NOTIFICATION-TEST-MIB DEFINITIONS ::= BEGIN
        IMPORTS ucdavis FROM UCD-SNMP-MIB;

demonotifs OBJECT IDENTIFIER ::= { ucdavis 991 }

demo-notif NOTIFICATION-TYPE
	STATUS current
        OBJECTS { sysLocation }
	DESCRIPTION "Just a test notification"
        ::= { demonotifs 17 }
END

snmptrap -v 2c -c public localhost '' NOTIFICATION-TEST-MIB::demo-notif SNMPv2-MIB::sysLocation.0 s "just here"

1999-11-13 08:31:33 localhost [127.0.0.1]:
        SNMPv2-MIB::sysUpTime.0 = Timeticks: (13917129) 1 day, 14:39:31.29
        SNMPv2-MIB::snmpTrapOID.0 = OID: NOTIFICATION-TEST-MIB::demo-notif
        SNMPv2-MIB::sysLocation.0 = "just here"

