# Automatically generated by configure - do not modify!
VERSION=1.1a
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)/tmp
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=make
CC=mips-linux-gcc
LN=ln
STRIP=mips-linux-strip
INSTALLSTRIP=-s
EXTRALIBS= -lpthread -lthreadutil -lupnp -lixml -ldlna -lavformat -lavcodec -lavutil
OPTFLAGS= -I.. -W -Wall -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_IFADDRS_H -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET
INSTALL=/usr/bin/install -c
DEBUG=no
