#!/bin/sh
#
# chkconfig: 345 81 19
# description: ulogd is the userspace logging daemon for netfilter/iptables
#


. /etc/rc.d/init.d/functions


function boot()
{
	cp /etc/ulogd.conf /tmp/ulogd.conf

	start
}


function start()
{
	printf "Starting %s: " "ulogd"
	daemon /usr/sbin/ulogd -d -c /tmp/ulogd.conf
	echo
	touch /var/lock/subsys/ulogd
}


function stop()
{
	printf "Stopping %s: " "ulogd"
	killproc ulogd
	echo
	rm -f /var/lock/subsys/ulogd
}


function reload()
{
	pid=`pidof ulogd`
	if [ "x$pid" != "x" ]; then
		kill -HUP $pid 2>/dev/null
	fi
	touch /var/lock/subsys/ulogd
}


case "$1" in
  boot)
	boot
	;;
  start)
	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  reload)
	reload
	;;
  status)
	status ulogd
	;;
  *)
	printf "Usage: %s {start|stop|status|restart|reload}\n" "ulogd"
	exit 1
esac

exit 0
